





<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ReportType (Object Definition)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
    
    <div class="block">
        
    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Human-readable, mutable name of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Free-form textual description of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subtype">subtype</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Type of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-fetchResult">fetchResult</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationResultType.html">
                                                             OperationResultType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Result of the operation that fetched this instance of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-extension">extension</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExtensionType.html">
                                                ExtensionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Extension container that provides generic extensibility mechanism.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-parentOrgRef">parentOrgRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            Set of the orgs (organizational units, projects, teams) that the object relates to.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-trigger">trigger</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TriggerType.html">
                                                TriggerType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Triggers for this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-metadata">metadata</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MetadataType.html">
                                                             MetadataType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Meta-data about object creation, modification, etc.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-tenantRef">tenantRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Reference to the tenant to which this object belongs.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lifecycleState">lifecycleState</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Lifecycle state of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-operationExecution">operationExecution</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationExecutionType.html">
                                                OperationExecutionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Description of recent operations executed on this object (or related objects, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lensContext">lensContext</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensContextType.html">
                                                             LensContextType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Model context describing executed operation
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policySituation">policySituation</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        The policy situation(s) of this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-triggeredPolicyRule">triggeredPolicyRule</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EvaluatedPolicyRuleType.html">
                                                             EvaluatedPolicyRuleType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Triggered policy rules for this assignment.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policyException">policyException</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyExceptionType.html">
                                                PolicyExceptionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Recorded exception from a policy rule.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-diagnosticInformation">diagnosticInformation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DiagnosticInformationType.html">
                                                             DiagnosticInformationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Diagnostic information attached to this object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-assignment">assignment</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AssignmentType.html">
                                                AssignmentType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                Set of object's assignments.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-iteration">iteration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Iteration number.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-iterationToken">iterationToken</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Iteration token.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-archetypeRef">archetypeRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                  References to all applicable archetypes, including "indirect" archetypes such as archetype supertypes.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleMembershipRef">roleMembershipRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                  References to abstract roles (roles, orgs, services) that this focus currently belongs to - directly
                                  or indirectly.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-delegatedRef">delegatedRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                    References to objects (abstract roles as well as users) obtained via delegation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleInfluenceRef">roleInfluenceRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                  References to abstract roles (roles and orgs) that this focus may directly belong to.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-reportEngine">reportEngine</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ReportEngineSelectionType.html">
                                                             ReportEngineSelectionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Selects which report engine should be used to render this report.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-parent">parent</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Indicates whether this report is a parent report or subreport.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-subreport">subreport</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubreportType.html">
                                                             SubreportType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Reference to subreport.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-template">template</a></td>
                    <td class="colOne">
                        property<br/>
                                                base64Binary
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Report template.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-templateStyle">templateStyle</a></td>
                        <td class="colOne">
                            property<br/>
                                                             base64Binary
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Report style template.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-orientation">orientation</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OrientationType.html">
                                                OrientationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Report page orientation (portrait/landscape).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-export">export</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExportType.html">
                                                             ExportType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Report output file format.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-useHibernateSession">useHibernateSession</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                This item is specific to JasperRepors.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-dataSource">dataSource</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DataSourceType.html">
                                                             DataSourceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                This item is specific to JasperRepors.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-field">field</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ReportFieldConfigurationType.html">
                                                ReportFieldConfigurationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                Columns user definition.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-configuration">configuration</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ReportConfigurationType.html">
                                                             ReportConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                Report configuration based on report configuration schema.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-configurationSchema">configurationSchema</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/XmlSchemaType.html">
                                                XmlSchemaType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                This element contains the XSD-formatted definition of schema.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-virtualizer">virtualizer</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Optional name of Jasper virtualizer class.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-virtualizerKickOn">virtualizerKickOn</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Number of pages after Jasper virtualizer kicks on.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-maxPages">maxPages</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Number of pages after Jasper cancels report execution.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timeout">timeout</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Timeout in [ms] after Jasper cancels report execution.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-jasper">jasper</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/JasperReportEngineConfigurationType.html">
                                                             JasperReportEngineConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Configuration for jasper-based reports.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-dashboard">dashboard</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DashboardReportEngineConfigurationType.html">
                                                DashboardReportEngineConfigurationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Configuration for dashboard-based reports.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultScriptConfiguration">defaultScriptConfiguration</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ScriptExpressionEvaluatorConfigurationType.html">
                                                             ScriptExpressionEvaluatorConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Default configuration for the scripts executed inside the report.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-postReportScript">postReportScript</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CommandLineScriptType.html">
                                                CommandLineScriptType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Command-line script that will be executed after the report is complete
                                and the output file is completely produced.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Human-readable, mutable name of the object. It
                            may also be an identifier (login name, group name).
                            It is usually unique in the respective context of
                            interpretation. E.g. the name of the UserType subtype
                            is usually unique in the whole system.
                            The name of the ShadowType subtype is usually unique in the
                            scope of resource (target system) that it belongs to.
                        </p>

                        <p>
                            The name may not be human-readable in a sense to display
                            to a common end-user. It is intended to be displayed to
                            IDM system administrator. Therefore it may contain quite
                            a "ugly" structures such as LDAP DN or URL.
                        </p>

                        <p>
                            Name is mutable. It is considered to be ordinary property
                            of the object. Therefore it can be changed by invoking
                            usual modifyObject operations. However, change of the name
                            may have side effects (rename process).
                        </p>


                        <p>
                            Although name is specified as optional by this schema, it
                            is in fact mandatory for most object types. The reason for
                            specifying the name as optional is that the name may be
                            generated by the system instead of supplied by the clients.
                            However, all objects stored in the repository must have a name.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Free-form textual description of the object. This is meant to
                            be displayed in the user interface.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subtype"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subtype">subtype</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Type of the object. It is used to distinguish what a specific object
                            represents. Whether it is a different kind of organizational unit, project,
                            team, or different kind of user, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fetchResult"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fetchResult">fetchResult</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Result of the operation that fetched this instance of the object.
                            It is mostly used to indicate that the object is not complete or
                            there is some problem with the object. This is used instead of
                            exception if the object is part of larger structures (lists as in
                            list/search operations or composite objects). If not present then
                            the "SUCCESS" state is assumed.
                        </p>

                        <p>
                            This field is TRANSIENT. It must only be used in runtime. It should
                            never be stored in the repository.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="extension"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-extension">extension</a>
                        </h4>
                        <p class="block">Flags: dyn,RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Extension container that provides generic extensibility mechanism.
                            Almost any extension property can be placed in this container.
                            This mechanism is used to extend objects with new properties.
                            The extension is treated exactly the same as other object
                            properties by the code (storage, modifications, etc), except
                            that the system may not be able to understand their meaning.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="parentOrgRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-parentOrgRef">parentOrgRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Set of the orgs (organizational units, projects, teams) that the object relates to.
                            This usually means that the object belongs to them but it may have other meanings as well
                            (e.g. user manages an organizational unit).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="trigger"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-trigger">trigger</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Triggers for this object. They drive invocations of corresponding trigger handlers
                            at specified time.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="metadata"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-metadata">metadata</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Meta-data about object creation, modification, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tenantRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tenantRef">tenantRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Reference to the tenant to which this object belongs. It is a computed value set automatically
                            by midPoint. It is determined from the organizational structure. Even though this value is
                            computed it is also stored in the repository due to performance reasons.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lifecycleState"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lifecycleState">lifecycleState</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Lifecycle state of the object. This property defines whether the
                            object represents a draft, proposed definition, whether it is active,
                            deprecated, and so on.
                        </p>
                        <p>
                            There are few pre-defined lifecycle states. But custom lifecycle states
                            may also be defined. Pre-defined lifecycle states are:
                        </p>
                        <ul>
                            <li>draft: Definition of the new object in progress. The object is
                                        NOT active. The definition may change at any moment. It is
                                        not ready yet.</li>
                            <li>proposed: Definition of a new object is ready for use, but there
                                        is still a review process to be applied (e.g. approval).
                                        The object is NOT active. However the definition should
                                        not change in this state.</li>
                            <li>active: Active and working definition. Ready to be used without
                                        any unusual limitations.</li>
                            <li>deprecated: Active definition which is being phased out. The
                                        definition is still fully operational. But it should not
                                        be used for new assignments. E.g. it should not be requested,
                                        it should not be approved, etc.</li>
                            <li>archived: Inactive historical definition. It is no longer used.
                                        It is maintained only for historical, auditing and
                                        sentimental reasons.</li>
                            <li>failed: Unexpected error has occurred during object lifecycle. Result
                                        of that event is that the object is rendered inactive.
                                        The situation cannot be automatically remedied. Manual action
                                        is needed.</li>
                        </ul>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operationExecution"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operationExecution">operationExecution</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Description of recent operations executed on this object (or related objects, e.g. shadows
                            in case of a focal object). The number of operations to be kept here is configurable.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lensContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lensContext">lensContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Model context describing executed operation
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policySituation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policySituation">policySituation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The policy situation(s) of this object. The situations are result of
                        evaluation of the policy rules. This property is recorded for each object
                        and can be used for reporting, diagnostics, target selection in certification
                        campaigns, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="triggeredPolicyRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-triggeredPolicyRule">triggeredPolicyRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Triggered policy rules for this assignment. (Not necessarily complete; subject to specified storage strategy.)
                        This is EXPERIMENTAL functionality. It is possibly to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyException"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyException">policyException</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Recorded exception from a policy rule. The exceptions that are approved are
                        recoded here to avoid re-evaluating and re-approving them all the time.
                        This is EXPERIMENTAL functionality. It is likely to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="diagnosticInformation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-diagnosticInformation">diagnosticInformation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Diagnostic information attached to this object.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="assignment"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-assignment">assignment</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Set of object's assignments.
                                Assignments define the privileges and "features" that this object should have, that
                                this object is entitled to. Typical assignment will point to a role or define
                                a construction of an account.
                                </p>
                                <p>
                                Assignments represent what the object SHOULD HAVE. The assignments represent a policy,
                                a desired state of things (cf. linkRef).
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iteration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iteration">iteration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Iteration number. Starts with 0. It is used to iteratively find unique identifier
                                for the object.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iterationToken"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iterationToken">iterationToken</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Iteration token. String value that is usually a suffix to the identifier based
                                on iteration number. E.g. ".007". It is used to iteratively find unique identifier
                                for the object.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="archetypeRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-archetypeRef">archetypeRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to all applicable archetypes, including "indirect" archetypes such as archetype supertypes.
                                  Contains references to active archetypes only.
                                </p>
                                <p>
                                  Note: the value of this reference is only updated when object is recomputed.
                                  Therefore if a role definition changes then all the affected objects must be recomputed
                                  for this reference to be consistent.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient use of archetypes.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleMembershipRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleMembershipRef">roleMembershipRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to abstract roles (roles, orgs, services) that this focus currently belongs to - directly
                                  or indirectly. This reference points to all the roles in the role hierarchy. It only points to
                                  the roles that were evaluated as active during last recompute (conditions were true, validity
                                  constraints not violated).
                                </p>
                                <p>
                                  Note: the value of this reference is only updated when a focal object is recomputed.
                                  Therefore if a role definition changes then all the affected focal objects must be recomputed
                                  for this reference to be consistent.
                                </p>
                                <p>
                                  Roles mentioned here are those that are NOT obtained via delegation, i.e. "deputy" relations.
                                  Relations acquired by delegation are listed in delegatedRef item.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient search of all current role members, e.g. for the purpose of displaying this
                                  information in the GUI.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="delegatedRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-delegatedRef">delegatedRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    References to objects (abstract roles as well as users) obtained via delegation.
                                    If A1 is a deputy of A, its delegatedRef contains a union of A, A.roleMembershipRef and
                                    A.delegatedRef.
                                </p>
                                <p>
                                    This is an operational property. It is set and managed by the system. It is used
                                    for efficient search of all current role members, e.g. for the purpose of displaying this
                                    information in the GUI.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleInfluenceRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleInfluenceRef">roleInfluenceRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to abstract roles (roles and orgs) that this focus may directly belong to.
                                  This reference only points to the next role in the hierarchy. However, it is backed by
                                  a "closure" index in the repository subsystem. Therefore it can efficiently support tree-like
                                  queries. This reference points to the roles for whose the condition is not true.
                                  Therefore it does not reliably show
                                  who actually has a role. It shows potential role members - all the object that are possibly
                                  influenced when a role definition changes.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient search of all possible role members, e.g. for the purpose of recomputing
                                  all role members after the role definition is changed.
                                </p>
                                <p>
                                    TODO. NOT IMPLEMENTED YET. EXPERIMENTAL. UNSTABLE.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reportEngine"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reportEngine">reportEngine</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Selects which report engine should be used to render this report.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="parent"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-parent">parent</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Indicates whether this report is a parent report or subreport.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subreport"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subreport">subreport</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Reference to subreport.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="template"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-template">template</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Report template. This is definition of base query, report structure and so on.
                                This item is specific to JasperRepors. But it may be reused for other report types.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="templateStyle"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-templateStyle">templateStyle</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Report style template. This defines colors and similar look and feel properties.
                                This item is specific to JasperRepors. But it may be reused for other report types.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orientation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orientation">orientation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Report page orientation (portrait/landscape).
                                This item is specific to JasperRepors. But it may be reused for other report types.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="export"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-export">export</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:14</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Report output file format.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="useHibernateSession"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-useHibernateSession">useHibernateSession</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="dataSource"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-dataSource">dataSource</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="field"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-field">field</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Columns user definition. Name, type, report field, column name.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="configuration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-configuration">configuration</a>
                        </h4>
                        <p class="block">Flags: dyn,RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Report configuration based on report configuration schema.
                TODO

                This element belongs to ReportType and should
                not be used elsewhere. This is a top-level
                element to make the implementation (JAXB
                marshal/unmarshal) easier.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="configurationSchema"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-configurationSchema">configurationSchema</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                This element contains the XSD-formatted definition of schema.

                The schema available in this definition is expected to comply
                to the usual midPoint schema structure (properties, property
                containers), although it should not contain objects (persistent
                objects identified by OID).

                Note: This schema is considered to be available only in run-time.
                Therefore code-generation methods such as JAXB cannot be applied
                here.

                Note: xsd:any is here, but maybe a stricter type would be preferable.
                However xsd:any seems to be a common practice (e.g. SPML, WSDL).

                TODO: rename to CachedSchemaType
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="virtualizer"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-virtualizer">virtualizer</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Optional name of Jasper virtualizer class.
                                </p>
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="virtualizerKickOn"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-virtualizerKickOn">virtualizerKickOn</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Number of pages after Jasper virtualizer kicks on.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="maxPages"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxPages">maxPages</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Number of pages after Jasper cancels report execution.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timeout"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timeout">timeout</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Timeout in [ms] after Jasper cancels report execution.
                                This item is specific to JasperRepors.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="jasper"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-jasper">jasper</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Configuration for jasper-based reports. Only applicable if reportEngine=jasper.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="dashboard"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-dashboard">dashboard</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Configuration for dashboard-based reports. Only applicable if reportEngine=dashboard.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultScriptConfiguration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultScriptConfiguration">defaultScriptConfiguration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Default configuration for the scripts executed inside the report.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="postReportScript"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-postReportScript">postReportScript</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Command-line script that will be executed after the report is complete
                                and the output file is completely produced. Output filename will
                                be passed to the script as the "file" argument.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>




  </body>
</html>
