





<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../style.css">
  </header>
  <body>

<div class="header">
    <h1>Schema http://midpoint.evolveum.com/xml/ns/public/common/api-types-3</h1>
</div>

<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">

        <caption>
            <span>Object Type Definitions</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Type</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>
                                </tbody>
    </table>
</div>

<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">

        <caption>
            <span>Complex Type Definitions</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Type</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>
                        
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ObjectModificationType.html">ObjectModificationType</a></td>
                        <td class="colLast">
                Describes a change of attributes of a specific object.&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/PolicyItemsDefinitionType.html">PolicyItemsDefinitionType</a></td>
                        <td class="colLast">
                Defined items and rules for generating/validating values
            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/UserSessionManagementType.html">UserSessionManagementType</a></td>
                        <td class="colLast">
                Describe session - user, active sessions, nodes where the user is active

                Be aware: EXPERIMENTAL
            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/PropertyReferenceListType.html">PropertyReferenceListType</a></td>
                        <td class="colLast">
                DEPRECATED
            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/PolicyItemDefinitionType.html">PolicyItemDefinitionType</a></td>
                        <td class="colLast">

            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/XmlScriptsType.html">XmlScriptsType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ExecuteCredentialResetRequestType.html">ExecuteCredentialResetRequestType</a></td>
                        <td class="colLast">
            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ResourceObjectIdentificationType.html">ResourceObjectIdentificationType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/SingleScriptOutputType.html">SingleScriptOutputType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ObjectListType.html">ObjectListType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ResourceObjectShadowListType.html">ResourceObjectShadowListType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/UserSessionManagementListType.html">UserSessionManagementListType</a></td>
                        <td class="colLast">
                Describe list of sessions.&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ScriptOutputsType.html">ScriptOutputsType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/TerminateSessionEventType.html">TerminateSessionEventType</a></td>
                        <td class="colLast">
                Describe terminate session event cluster-wide.&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ExecuteScriptResponseType.html">ExecuteScriptResponseType</a></td>
                        <td class="colLast">
                Result of a single script execution.&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ResourceObjectType.html">ResourceObjectType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ImportOptionsType.html">ImportOptionsType</a></td>
                        <td class="colLast">
                The options for import tasks.&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ExecuteCredentialResetResponseType.html">ExecuteCredentialResetResponseType</a></td>
                        <td class="colLast">
            
&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/UserListType.html">UserListType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ObjectDeltaOperationListType.html">ObjectDeltaOperationListType</a></td>
                        <td class="colLast">
                List of object delta operations (deltas + operation results).&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/CompareResultType.html">CompareResultType</a></td>
                        <td class="colLast">
                EXPERIMENTAL.&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/ObjectDeltaListType.html">ObjectDeltaListType</a></td>
                        <td class="colLast">
                List of object deltas.&nbsp;</td>
                    </tr>
                            
                                    <tr class="altColor">
                        <td class="colFirst"><a href="type/ExecuteScriptsOptionsType.html">ExecuteScriptsOptionsType</a></td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="type/PolicyItemTargetType.html">PolicyItemTargetType</a></td>
                        <td class="colLast">
                Defined items and rules for generating/validating values
            
&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>
</div>




  </body>
</html>
