






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>AbstractLoggerConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        <div class="block">
        ABSTRACT
    </div>
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of the logger: the facility that
                collects log messages from the code.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-level">level</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LoggingLevelType.html">
                                                LoggingLevelType
                                                </a>
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Logger level
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-appender">appender</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Appender name defined in appenders section in
                        logging configuration
                    
&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="level"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-level">level</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:8</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Logger level
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="appender"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-appender">appender</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Appender name defined in appenders section in
                        logging configuration
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
