






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>AccessCertificationStageDefinitionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Definition of an access certification campaign stage.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-number">number</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Stages are numbered from 1 onwards.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-name">name</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Stage name.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-description">description</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Stage description.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-duration">duration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        How long should the stage last?
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-deadlineRounding">deadlineRounding</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DeadlineRoundingType.html">
                                                DeadlineRoundingType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        How to round the deadline (if at all)? The default is to 23:59:59 of the computed day.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-notifyBeforeDeadline">notifyBeforeDeadline</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        How long before the end of stage should notifications be sent?
                        (Multiple values can be put here.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-notifyOnlyWhenNoDecision">notifyOnlyWhenNoDecision</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Send notifications only to people that have not decided yet.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-reviewerSpecification">reviewerSpecification</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccessCertificationReviewerSpecificationType.html">
                                                             AccessCertificationReviewerSpecificationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-outcomeStrategy">outcomeStrategy</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccessCertificationCaseOutcomeStrategyType.html">
                                                AccessCertificationCaseOutcomeStrategyType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        How to determine outcome of the approval process (e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-outcomeIfNoReviewers">outcomeIfNoReviewers</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccessCertificationResponseType.html">
                                                             AccessCertificationResponseType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        What is the outcome if no reviewers are available? (This is not the same situation as if some reviewers were computed but none of them responded!)
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-stopReviewOn">stopReviewOn</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccessCertificationResponseType.html">
                                                AccessCertificationResponseType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        What decisions stop the case from advancing to the next stage?
                        If neither stopReviewOn nor advanceToNextStageOn is used, a default (defined at the campaign level) is used.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-advanceToNextStageOn">advanceToNextStageOn</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccessCertificationResponseType.html">
                                                             AccessCertificationResponseType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        What decisions make the case to advance to the next stage?
                        If neither stopReviewOn nor advanceToNextStageOn is used, a default (defined at the campaign level) is used.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timedActions">timedActions</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WorkItemTimedActionsType.html">
                                                WorkItemTimedActionsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        What actions are to be applied to work items when given timer(s) occur.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="number"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-number">number</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Stages are numbered from 1 onwards.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Stage name.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Stage description.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="duration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-duration">duration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How long should the stage last?
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="deadlineRounding"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-deadlineRounding">deadlineRounding</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How to round the deadline (if at all)? The default is to 23:59:59 of the computed day.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="notifyBeforeDeadline"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-notifyBeforeDeadline">notifyBeforeDeadline</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How long before the end of stage should notifications be sent?
                        (Multiple values can be put here.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="notifyOnlyWhenNoDecision"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-notifyOnlyWhenNoDecision">notifyOnlyWhenNoDecision</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Send notifications only to people that have not decided yet.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reviewerSpecification"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reviewerSpecification">reviewerSpecification</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="outcomeStrategy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outcomeStrategy">outcomeStrategy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How to determine outcome of the approval process (e.g. if multiple reviewers are present)?
                        Default is oneAcceptAccepts.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="outcomeIfNoReviewers"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outcomeIfNoReviewers">outcomeIfNoReviewers</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What is the outcome if no reviewers are available? (This is not the same situation as if some reviewers were computed but none of them responded!)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="stopReviewOn"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-stopReviewOn">stopReviewOn</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What decisions stop the case from advancing to the next stage?
                        If neither stopReviewOn nor advanceToNextStageOn is used, a default (defined at the campaign level) is used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="advanceToNextStageOn"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-advanceToNextStageOn">advanceToNextStageOn</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What decisions make the case to advance to the next stage?
                        If neither stopReviewOn nor advanceToNextStageOn is used, a default (defined at the campaign level) is used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timedActions"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timedActions">timedActions</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What actions are to be applied to work items when given timer(s) occur.
                        EXPERIMENTAL
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
