






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>AdminGuiConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Administration GUI configuration.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-additionalMenuLink">additionalMenuLink</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RichHyperlinkType.html">
                                                RichHyperlinkType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Extra menu item that will appear in addition to standard menu items.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-userDashboardLink">userDashboardLink</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RichHyperlinkType.html">
                                                             RichHyperlinkType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Application or shortcut links placed on end-user dashboard.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectLists">objectLists</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectListViewsType.html">
                                                GuiObjectListViewsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Specifies the set of pages that are used for displaying lists of objects
                              such as Users, Roles, Orgs, .&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-objectCollectionViews">objectCollectionViews</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectListViewsType.html">
                                                             GuiObjectListViewsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Specifies the set of pages that are used for displaying lists of objects
                              such as Users, Roles, Orgs, .&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectForms">objectForms</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectFormsType.html">
                                                ObjectFormsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Specifies the set of default forms that are used for displaying and
                              editing of objects, such as User, Role, Org, .&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-objectDetails">objectDetails</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectDetailsSetType.html">
                                                             GuiObjectDetailsSetType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Specifies the look and feel of the pages for displaying object details and
                              editing of objects, such as User, Role, Org, .&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-userDashboard">userDashboard</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DashboardLayoutType.html">
                                                DashboardLayoutType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Specifies the layout of the user dashboard (home screen):
                            it defines which boxes should be visible, which should be hidden, etc.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultTimezone">defaultTimezone</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                               Default timezone for the GUI.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-preferredDataLanguage">preferredDataLanguage</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Preferred data language (e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-enableExperimentalFeatures">enableExperimentalFeatures</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Enabled experimental and alternative user interface features.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultExportSettings">defaultExportSettings</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiExportSettingsType.html">
                                                GuiExportSettingsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Specifies the default settings for GUI object export.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-feature">feature</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/UserInterfaceFeatureType.html">
                                                             UserInterfaceFeatureType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Generic configuration for individual UI features.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-feedbackMessagesHook">feedbackMessagesHook</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/FeedbackMessagesHookType.html">
                                                FeedbackMessagesHookType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Specifies scripting hook which can modify operation results or messages
                            before they are shown in UI.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-roleManagement">roleManagement</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AdminGuiConfigurationRoleManagementType.html">
                                                             AdminGuiConfigurationRoleManagementType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            User-specific role management configuration.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayFormats">displayFormats</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AdminGuiConfigurationDisplayFormatsType.html">
                                                AdminGuiConfigurationDisplayFormatsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Default display formats for various UI elements.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="additionalMenuLink"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-additionalMenuLink">additionalMenuLink</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Extra menu item that will appear in addition to standard menu items.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="userDashboardLink"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-userDashboardLink">userDashboardLink</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Application or shortcut links placed on end-user dashboard.
                        TODO: align with userDashboard
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectLists"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectLists">objectLists</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the set of pages that are used for displaying lists of objects
                              such as Users, Roles, Orgs, ...
                        </p>
                        <p>
                            DEPRECATED because name of this element is wrong. Use objectCollectionViews element instead.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectCollectionViews"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectCollectionViews">objectCollectionViews</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the set of pages that are used for displaying lists of objects
                              such as Users, Roles, Orgs, ...
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectForms"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectForms">objectForms</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the set of default forms that are used for displaying and
                              editing of objects, such as User, Role, Org, ...
                        </p>
                        
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectDetails"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectDetails">objectDetails</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the look and feel of the pages for displaying object details and
                              editing of objects, such as User, Role, Org, ...
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="userDashboard"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-userDashboard">userDashboard</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the layout of the user dashboard (home screen):
                            it defines which boxes should be visible, which should be hidden, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultTimezone"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultTimezone">defaultTimezone</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                               Default timezone for the GUI. It is specified in the "tz database" (a.k.a "Olson")
                               format. If not specified then system default timezone is assumed.
                        </p>
                        <p>
                         Examples:
                             <ul>
                                 <li>Europe/Bratislava</li>
                             </ul>
                         </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="preferredDataLanguage"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-preferredDataLanguage">preferredDataLanguage</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Preferred data language (e.g. xml, json, yaml - written in lowercase). Default is xml.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="enableExperimentalFeatures"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-enableExperimentalFeatures">enableExperimentalFeatures</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Enabled experimental and alternative user interface features.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultExportSettings"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultExportSettings">defaultExportSettings</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies the default settings for GUI object export.
                            This setting apply to object export that is accessible to common users
                            (e.g. the user list page, resource list).
                            This does NOT necessarily controls the export of repository objects.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="feature"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-feature">feature</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Generic configuration for individual UI features. Mostly specifies whether to show
                        them or hide them.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="feedbackMessagesHook"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-feedbackMessagesHook">feedbackMessagesHook</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specifies scripting hook which can modify operation results or messages
                            before they are shown in UI.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleManagement"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleManagement">roleManagement</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            User-specific role management configuration.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="displayFormats"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayFormats">displayFormats</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Default display formats for various UI elements.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
