






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ApprovalStageDefinitionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                One "level" (or stage) in the approval process.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-number">number</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Number of this approval stage.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-name">name</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayName">displayName</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-approverRef">approverRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Instruction to approve something, by a user (if this points to a User object) or
                        by someone from a group of users (if this points to a Org object; representing
                        all users that belong to that organization).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-approverRelation">approverRelation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            What relation(s) to use when determining approvers? E.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-approverExpression">approverExpression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Dynamically specifies approver(s).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-evaluationStrategy">evaluationStrategy</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LevelEvaluationStrategyType.html">
                                                             LevelEvaluationStrategyType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Must all approvers at this stage approve the thing (allMustApprove),
                        or first decision is taken as authoritative (firstDecides)?
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-outcomeIfNoApprovers">outcomeIfNoApprovers</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ApprovalLevelOutcomeType.html">
                                                ApprovalLevelOutcomeType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        What is the outcome (of this stage) if there are no approvers? E.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-groupExpansion">groupExpansion</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GroupExpansionType.html">
                                                             GroupExpansionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        How should be "groups" (orgs, roles) expanded? Default is "byClaimingWorkItem", i.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-formRef">formRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Form to be displayed e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-additionalInformation">additionalInformation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Additional information for approver.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-automaticallyCompleted">automaticallyCompleted</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Expression specifying that this stage should be automatically processed (approved, rejected, skipped).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-duration">duration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Duration of work items created at this stage.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timedActions">timedActions</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WorkItemTimedActionsType.html">
                                                WorkItemTimedActionsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        What actions are to be applied to work items when given timer(s) occur.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="number"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-number">number</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of this approval stage. These should go from 1 to N.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="displayName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayName">displayName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="approverRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approverRef">approverRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Instruction to approve something, by a user (if this points to a User object) or
                        by someone from a group of users (if this points to a Org object; representing
                        all users that belong to that organization).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="approverRelation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approverRelation">approverRelation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            What relation(s) to use when determining approvers? E.g. "approver", "owner",
                            "securityApprover", and so on.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="approverExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approverExpression">approverExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Dynamically specifies approver(s). If specified, the expression(s) are evaluated and the result
                        is used as a set of approvers (UserType, OrgType, RoleType, or any combination of them).
                        May be used with approverRef element(s).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="evaluationStrategy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-evaluationStrategy">evaluationStrategy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Must all approvers at this stage approve the thing (allMustApprove),
                        or first decision is taken as authoritative (firstDecides)?
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="outcomeIfNoApprovers"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outcomeIfNoApprovers">outcomeIfNoApprovers</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What is the outcome (of this stage) if there are no approvers? E.g. there are no users that have
                        been assigned a role as an approver; or a user has no managers, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="groupExpansion"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-groupExpansion">groupExpansion</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How should be "groups" (orgs, roles) expanded? Default is "byClaimingWorkItem", i.e. they are not
                        expanded at all - their members can claim corresponding work items.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="formRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-formRef">formRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Form to be displayed e.g. to present or request additional information.
                        EXPERIMENTAL
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="additionalInformation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-additionalInformation">additionalInformation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Additional information for approver. Will be displayed when work item will be worked on.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="automaticallyCompleted"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-automaticallyCompleted">automaticallyCompleted</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Expression specifying that this stage should be automatically processed (approved, rejected, skipped).
                        If the expression returns null, standard processing by human actors is carried out.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="duration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-duration">duration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Duration of work items created at this stage.
                        TODO other time units, like business days?
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timedActions"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timedActions">timedActions</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What actions are to be applied to work items when given timer(s) occur.
                        EXPERIMENTAL
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
