






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ApprovalSchemaExecutionInformationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Information on actual or expected execution of an approval schema.
                Contains information on the approval schema stages as defined, as executed, and as estimated to be executed.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-caseRef">caseRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        The case that was or would be created to approve give operation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-currentStageNumber">currentStageNumber</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Current stage, if any.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-stage">stage</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ApprovalStageExecutionInformationType.html">
                                                ApprovalStageExecutionInformationType
                                                </a>
                                            </td>
                    <td class="colOne">[1,-1]</td>
                    <td class="colLast">
                        Information related to a given stage of the approval process.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-policyRules">policyRules</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SchemaAttachedPolicyRulesType.html">
                                                             SchemaAttachedPolicyRulesType
                                                            </a>
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="caseRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-caseRef">caseRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The case that was or would be created to approve give operation. This object reference should
                        contain the actual object (TODO).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="currentStageNumber"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-currentStageNumber">currentStageNumber</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Current stage, if any. Null usually means that the approval process has not started yet.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="stage"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-stage">stage</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Information related to a given stage of the approval process.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyRules"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyRules">policyRules</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
