






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ApprovalContextType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Describes the approval context, i.e. what has to be approved, the approval schema, and so on.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-changeAspect">changeAspect</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-deltasToApprove">deltasToApprove</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectTreeDeltasType.html">
                                                             ObjectTreeDeltasType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-resultingDeltas">resultingDeltas</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectTreeDeltasType.html">
                                                ObjectTreeDeltasType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-immediateExecution">immediateExecution</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-approvalSchema">approvalSchema</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ApprovalSchemaType.html">
                                                ApprovalSchemaType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                Rules for approving something (e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-policyRules">policyRules</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SchemaAttachedPolicyRulesType.html">
                                                             SchemaAttachedPolicyRulesType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="changeAspect"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-changeAspect">changeAspect</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="deltasToApprove"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-deltasToApprove">deltasToApprove</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="resultingDeltas"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-resultingDeltas">resultingDeltas</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="immediateExecution"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-immediateExecution">immediateExecution</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="approvalSchema"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approvalSchema">approvalSchema</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Rules for approving something (e.g. assignment of a role to a user).
                Specifies the structure of approvers and their relations.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyRules"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyRules">policyRules</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
