






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>AssignmentRelationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <p>
                    Specifies what types of assignments can be made to the focal object when it is a target of an assignment.
                    This specifies possible relations of the assignment, type of assignment holder and so on.
                    Simply speaking, this specifies "who can have assignment to me" or "who can hold assignment with me as a target".
                    Limitations: assignmentRelation can appear only in archetype. It can appear in assignment or inducements, but
                    it must not have any order specification (i.e. it must be order 0 or 1).
                </p>
                <p>
                    Assignment relation specification can be "wildcard", i.e. they can apply to a range of conditions.
                    E.g. if no relation is specified, the specification applies to all the relations. An extreme case is
                    an empty assignment relation, which is the ultimate wildcard. Such specification means that any
                    type, any archetype can be assigned with any relation. Which in fact means "open" assignment policy.
                    However, processing of wildcard assignment relations is limited in midPoint 4.0 (see documentation).
                </p>
                <p>
                    Assignment relation applies only to assignments by default. Therefore it controls when an assignment
                    can be made. It does not apply to inducements - yet. In later midPoint versions there will be an
                    element that can specify "order constraints". In that case assignment relation could specify properties
                    of inducements, including high-order inducements. However, the implementation in midPoint 4.0 is
                    limited to assignments.
                </p>
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-description">description</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Free-form description (comment)
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-holderType">holderType</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Specification of the holder type.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-holderArchetypeRef">holderArchetypeRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Specification of holder archetype.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-relation">relation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Specification of a relation for the assignment/inducement.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Free-form description (comment)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="holderType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-holderType">holderType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specification of the holder type. This specifies type of the objects that can
                        be "holders" of the assignment. If not specified at all then all object types
                        are applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="holderArchetypeRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-holderArchetypeRef">holderArchetypeRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specification of holder archetype.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relation">relation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specification of a relation for the assignment/inducement.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
