






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>AuthorizationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <p>
                    Authorization define fine-grained access to midPoint objects and system functionality.
                </p>
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                
                Free-form textual description of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-decision">decision</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AuthorizationDecisionType.html">
                                                AuthorizationDecisionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Decision that this authorization specifies.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-action">action</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[1,-1]</td>
                        <td class="colLast">
                        Action part from the (subject,action,object) authorization triple.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-phase">phase</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AuthorizationPhaseType.html">
                                                AuthorizationPhaseType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Specifies when to conduct authorization and what exactly to authorize.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-enforcementStrategy">enforcementStrategy</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AuthorizationEnforcementStrategyType.html">
                                                             AuthorizationEnforcementStrategyType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Setting that specifies when to enforce the authorization.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-zoneOfControl">zoneOfControl</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ZoneOfControlType.html">
                                                ZoneOfControlType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-object">object</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OwnedObjectSelectorType.html">
                                                             OwnedObjectSelectorType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Object part from the (subject,action,object) authorization triple.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-item">item</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Specification of items that form a scope of this authorization.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-exceptItem">exceptItem</a></td>
                        <td class="colOne">
                            property<br/>
                                                             ItemPathType
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            Specification of items that are excluded from the scope of this authorization.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-target">target</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OwnedObjectSelectorType.html">
                                                OwnedObjectSelectorType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Target of the operation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-relation">relation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Relation(s) to which the authorization applies.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-orderConstraints">orderConstraints</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OrderConstraintsType.html">
                                                OrderConstraintsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Order constraints for cases when assignment/inducement is a matter of the authorization
                        decision.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-limitations">limitations</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AuthorizationLimitationsType.html">
                                                             AuthorizationLimitationsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Limitations of this authorization when it is applied to other authorizations.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <p>
                Free-form textual description of the object. It is supposed to describe
                the object or a construct that it is attached to.
                </p>

                <p>
                Anything that the system administrator wants may be here. The system
                will not interpret the information except for displaying it and allow
                user to edit it.
                </p>
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="decision"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-decision">decision</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Decision that this authorization specifies. If the decision is "allow" (which is the
                            default) then this authorization allows access. If the decision is "deny" then this
                            authorization denies access. Denial is a final decisions. If at least one applicable
                            authorization denies access then the access is always denied, regardless of any other
                            allow authorizations.
                        </p>
                        <p>
                            Note: there is subtle (but important) difference between not allowing access and
                            denying access. Authorization that denies access specifies a final decision. Denied
                            access cannot be allowed by any other authorization. Deny authorization are very
                            strong from a security perspective, but it is extremely difficult to combine them
                            with other authorizations. Therefore deny authorizations are used very rarely.
                            On the other hand if the access is not allowed by a specific authorization then
                            it can still be allowed by another authorization. This makes authorizations "mergeable".
                            Not allowing access is usually the right approach.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="action"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-action">action</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Action part from the (subject,action,object) authorization triple. It is an URL to allow extension.
                        Multiple actions may be specified. In that case the authorization applies to all of them.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="phase"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-phase">phase</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specifies when to conduct authorization and what exactly to authorize.
                        If no phase is specified then the authorization applies to all phases.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="enforcementStrategy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-enforcementStrategy">enforcementStrategy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Setting that specifies when to enforce the authorization.
                        Default setting is to always enforce the authorization.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="zoneOfControl"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-zoneOfControl">zoneOfControl</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="object"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-object">object</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Object part from the (subject,action,object) authorization triple.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="item"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-item">item</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specification of items that form a scope of this authorization. This authorization will
                            only affect the items specified in this element. If no items are specified then the
                            authorization applies to all items in the objects.
                        </p>
                        <p>
                            The item specification must not be combined with exceptItem. One or the other can be
                            used, but not both. If neither item nor exceptItem is specified then it is assumed
                            that the authorization applies to all items.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="exceptItem"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-exceptItem">exceptItem</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Specification of items that are excluded from the scope of this authorization.
                            I.e. the authorization applies to all the items except those items that are
                            specified here.
                        </p>
                        <p>
                            Note: there is subtle (but important) difference between not allowing access and
                            denying access. Authorization that denies access specifies a final decision. Denied
                            access cannot be allowed by any other authorization. Deny authorization are very
                            strong from a security perspective, but it is extremely difficult to combine them
                            with other authorizations. Therefore deny authorizations are used very rarely.
                            On the other hand if the access is not allowed by a specific authorization then
                            it can still be allowed by another authorization. This makes authorizations "mergeable".
                            Not allowing access is usually the right approach.
                            The exceptItem specification is a convenient way to "not allow" access to specific
                            items.
                        </p>
                        <p>
                            The item specification must not be combined with exceptItem. One or the other can be
                            used, but not both. If neither item nor exceptItem is specified then it is assumed
                            that the authorization applies to all items.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="target"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-target">target</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Target of the operation. E.g. an role that is being assigned. It can be considered an operation
                        parameter. If no target is specified then the authorization applies to all possible targets.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relation">relation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Relation(s) to which the authorization applies.
                        This is applicable only to some authorizations, mostly those that
                        create new object references (e.g. assign/unassign authorizations).
                        If left empty it applies to all relations.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orderConstraints"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orderConstraints">orderConstraints</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Order constraints for cases when assignment/inducement is a matter of the authorization
                        decision. Order constrain may limit the order of assignment/inducement being authorized.
                        Order constraint of zero (default) means assignment. Order constraint of one or greater
                        means inducement.
                        Note: Partially implemented in midPoint 3.9. Only values of zero and one are supported.
                        Only integer orders are supported.
                        Assignments/inducements with complex orderConstraints are not supported.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="limitations"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-limitations">limitations</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Limitations of this authorization when it is applied to other authorizations.
                        For example this specification may limit the power of attorney.
                        It is only applicable to some authorization types.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
