






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>CollectionRefSpecificationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CollectionRefSpecificationType.html">CollectionSpecificationType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specification of an explicit or implicit object collection (including reference to the collection).
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-interpretation">interpretation</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CollectionSpecificationInterpretationType.html">
                                                CollectionSpecificationInterpretationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Method how implicit or explicit object collection should be interpreted.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-relation">relation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Relation parameter for collection interpretations that depend on relation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-depth">depth</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CollectionSpecificationDepthType.html">
                                                CollectionSpecificationDepthType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Depth parameter for collection interpretations that allow distinction between direct and indirect relation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-collectionRef">collectionRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">
                                Referrence to an object that defines the base of implicit or explicit collection.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="interpretation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-interpretation">interpretation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Method how implicit or explicit object collection should be interpreted.
                        </p>
                        <p>
                            If no interpretation is defined then the interpretation depends on the type
                            of object referenced in collectionRef. The default favors "native", the most
                            specific interpretation. Therefore if collectionRef points to an archetype then
                            "archetype" interpretation is assumed. Similarly for orgs and collections where
                            "org" and "explicit" interpretations are assumed. For roles and services only
                            "assignment" interpretation is possible.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relation">relation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Relation parameter for collection interpretations that depend on relation.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="depth"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-depth">depth</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Depth parameter for collection interpretations that allow distinction between direct and indirect relation.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="collectionRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-collectionRef">collectionRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Referrence to an object that defines the base of implicit or explicit collection.
                                This may be ObjectCollectionType or any subclass of AbstractRoleType.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
