






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>DelegateWorkItemActionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DelegateWorkItemActionType.html">AbstractWorkItemActionType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
                EXPERIMENTAL
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-displayName">displayName</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-description">description</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-condition">condition</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Should this action be executed?
                        NOT IMPLEMENTED YET
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-approverRef">approverRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                Specific approver to replace the current one.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-approverExpression">approverExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Expression giving an approver to replace the current one.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-outcomeIfNoApprovers">outcomeIfNoApprovers</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                What is the outcome (of this work item) if there is no approver to delegate/escalate to?
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-duration">duration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Duration of the work item after delegation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-delegationMethod">delegationMethod</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WorkItemDelegationMethodType.html">
                                                WorkItemDelegationMethodType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                How to delegate the work item? Default is "replace assignees".&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-notifyBeforeAction">notifyBeforeAction</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                If specified, sends a standard "action to be executed" notifications at given times.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="displayName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayName">displayName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="condition"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-condition">condition</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Should this action be executed?
                        NOT IMPLEMENTED YET
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="approverRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approverRef">approverRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Specific approver to replace the current one.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="approverExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-approverExpression">approverExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Expression giving an approver to replace the current one.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="outcomeIfNoApprovers"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outcomeIfNoApprovers">outcomeIfNoApprovers</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                What is the outcome (of this work item) if there is no approver to delegate/escalate to?
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="duration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-duration">duration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Duration of the work item after delegation. If not specified, the deadline of the work item
                                is not changed (this is meaningful only if the delegation occurs before the original deadline).
                                TODO other time units, like business days?
                                TODO relative to original start time, original deadline, or current time?

                                It will be relative to the original deadline (if specified); or to the current time otherwise.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="delegationMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-delegationMethod">delegationMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How to delegate the work item? Default is "replace assignees".
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="notifyBeforeAction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-notifyBeforeAction">notifyBeforeAction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                If specified, sends a standard "action to be executed" notifications at given times.
                                (Unlike in timed action interval, here a positive time must be specified: just like for
                                notifyBeforeDeadline in certification.)
                                TODO other time units, like business days?
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
