






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ErrorSelectorType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Selects error categories, e.g. for the purpose of criticality definition, selection
                which error types to handle, etc.

                EXPERIMENTAL: use with care
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-network">network</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                CriticalityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Selects network errors (connection refused, timeouts, unreachable network, connection resets, .&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-security">security</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                             CriticalityType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Selects security issues (failed authentication, permission denied, .&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policy">policy</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                CriticalityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Selects policy violations.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-schema">schema</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                             CriticalityType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Selects schema and data format errors.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-configuration">configuration</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                CriticalityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Selects configuration errors.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-unsupported">unsupported</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                             CriticalityType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Selects "unsupported operation" issues.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-generic">generic</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CriticalityType.html">
                                                CriticalityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Selects generic, system and other non-specific issues.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="network"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-network">network</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects network errors (connection refused, timeouts, unreachable network, connection resets, ...)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="security"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-security">security</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects security issues (failed authentication, permission denied, ...)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policy">policy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects policy violations. The operation failed because it violates
                        defined policies (e.g. exclusion policies), it fails data consistency checks,
                        etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="schema"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-schema">schema</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects schema and data format errors. These are errors that data
                        not complete, they contain unexpected elements, they do not match
                        pre-defined schema, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="configuration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-configuration">configuration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects configuration errors. These are caused by misconfiguration of
                        midPoint, some of its components, the connector or the resource. This also
                        includes run-time errors that are likely caused by the configuration, such
                        as generic errors in the expressions.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="unsupported"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-unsupported">unsupported</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects "unsupported operation" issues. These errors are caused by
                        lack of functionality or support for the operation in connector
                        or any other part of midPoint. E.g. this may be missing (or disabled)
                        connector capability.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="generic"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-generic">generic</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Selects generic, system and other non-specific issues. These errors
                        do not have any substantial definition about their cause. The error
                        may mean anything.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
