






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>GlobalPolicyRuleType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GlobalPolicyRuleType.html">PolicyRuleType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Policy rule for use in global configuration.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Name of the rule.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Free-form description of the rule (comment).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policyConstraints">policyConstraints</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyConstraintsType.html">
                                                PolicyConstraintsType
                                                </a>
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Constraints to be applied to selected objects.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-policySituation">policySituation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Policy situation that is the result when this policy rule is
                        triggered.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policyThreshold">policyThreshold</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyThresholdType.html">
                                                PolicyThresholdType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Policy threshold specification.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-policyActions">policyActions</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyActionsType.html">
                                                             PolicyActionsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Action(s) that has to be taken as a reaction to this rule being
                        triggered.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-evaluationTarget">evaluationTarget</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyRuleEvaluationTargetType.html">
                                                PolicyRuleEvaluationTargetType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Whether this rule has to be applied on an object or an assignment.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-focusSelector">focusSelector</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectSelectorType.html">
                                                             ObjectSelectorType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Selector for focus object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-targetSelector">targetSelector</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectSelectorType.html">
                                                ObjectSelectorType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Selector for assignment/inducement target object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-condition">condition</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingType.html">
                                                             MappingType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                The rule is applied only if the condition is evaluated to true.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Name of the rule. It is used to record processing of the rule
                        in the log files and for similar diagnostic reasons.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Free-form description of the rule (comment).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyConstraints"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyConstraints">policyConstraints</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Constraints to be applied to selected objects.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policySituation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policySituation">policySituation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Policy situation that is the result when this policy rule is
                        triggered. If the situation is not explicitly stated then
                        default situation will be selected instead. The situation
                        is determined by the constraint that triggered the rule.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyThreshold"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyThreshold">policyThreshold</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Policy threshold specification. It determines thresholds settings
                        such as count after which the action is beeing executed, refresh
                        interval for counter, ...
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyActions"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyActions">policyActions</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Action(s) that has to be taken as a reaction to this rule being
                        triggered.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="evaluationTarget"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-evaluationTarget">evaluationTarget</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this rule has to be applied on an object or an assignment. Normally this is determined
                        by looking at policy constraints. But this setting can be used to override that.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="focusSelector"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-focusSelector">focusSelector</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Selector for focus object. This is the object that is being changed
                                (in object modification situations) or the focus object that contains
                                the assignments (in assignment/inducement situations).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="targetSelector"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-targetSelector">targetSelector</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Selector for assignment/inducement target object. It is used only in
                                assignment situations.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="condition"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-condition">condition</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The rule is applied only if the condition is evaluated to true.
                                If condition is not present, it is assumed to be always true.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
