






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>GuiObjectListPanelConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectListPanelConfigurationType.html">UserInterfaceFeatureType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specifies the configuration of a generic table listing various things (usually objects).
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-identifier">identifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               
                                   GUI feature identifier.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               
                                   Free-form description (comment) intended for system administrator.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-display">display</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DisplayType.html">
                                                DisplayType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               Display properties of the UI feature.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-visibility">visibility</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/UserInterfaceElementVisibilityType.html">
                                                             UserInterfaceElementVisibilityType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               
                                   Defines, whether this feature will be visible or it will be hidden.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayOrder">displayOrder</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    The content of this property specifies an order in which the user interface
                                    feature should be displayed relative to other similar features that are displayed
                                    together.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-searchBoxConfiguration">searchBoxConfiguration</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SearchBoxConfigurationType.html">
                                                             SearchBoxConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                Configuration of the search box (the set of input fields that control definition of search query).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-distinct">distinct</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DistinctSearchOptionType.html">
                                                DistinctSearchOptionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-column">column</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectColumnType.html">
                                                             GuiObjectColumnType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                Configuration of the object list column.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-disableSorting">disableSorting</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-disableCounting">disableCounting</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Configures the possibility of the objects counting while object list loading
                            
&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="identifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-identifier">identifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               <p>
                                   GUI feature identifier. E.g. idetifier for view or widget.
                                   The feature specifications that come from different roles will be merged
                                   if they have the same identifier. The identifier is also used for
                                   diagnostics, e.g. used in the logfiles.
                               </p>
                               <p>
                                   Although identifier type is defined as string, it is strongly recommended
                                   to use URI for all customizations. The URI should be based on identifier
                                   that you own (e.g. DNS domain). Using non-URI forms may still work, but
                                   there is risk of conflicting with default midPoint configuration.
                               </p>
                               <p>
                                   If no identifer is specified for a view then midPoint will internally generate a value for the identifier.
                                   This internal identifier value is based on the GUI feature definition, e.g. object type and/or collection OID
                                   or other aspects of the view. The algorithm for identifier generation may change and the results are not
                                   guaranteed to be completely unique. Therefore it is strongly recommended to explictly set identifier for all
                                   the UI features in any non-trivial midPoint configuration.
                               </p>
                               <p>
                                   Identifier may not be needed at all in some cases (e.g. additionalPanels in views).
                               </p>
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               <p>
                                   Free-form description (comment) intended for system administrator. Description will NOT be displayed as
                                   any part of the UI feature. The purpose is to explain the purpose or configuraiton details.
                               </p>
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="display"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-display">display</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Display properties of the UI feature. It is used to display the link in the menu and so on.
                               Only some parts of display specification may be used. E.g. for views only label is used now.
                               E.g. the CSS properties are ignored.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="visibility"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-visibility">visibility</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               <p>
                                   Defines, whether this feature will be visible or it will be hidden.
                               </p>
                               <p>
                                   The default (since 4.0) is 'automatic', which means that all defined
                                   features will be visible if possible, unless explicitly hidden.
                                   However, this can be changed, e.g. by setting default visibility
                                   in the dashboard definition. Also, some hardcoded dashboards have
                                   different defaults. E.g. the legacy 3.x end-user home page
                                   has default visibility of "vacant".
                               </p>
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="displayOrder"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayOrder">displayOrder</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    The content of this property specifies an order in which the user interface
                                    feature should be displayed relative to other similar features that are displayed
                                    together. E.g. this may be used to order views in the menu, widgets on the dashboard
                                    and so on. These items that do not have any displayOrder definition
                                    will be displayed last. Items with the same displayOrder
                                    are displayed in alphabetic order.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="searchBoxConfiguration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-searchBoxConfiguration">searchBoxConfiguration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of the search box (the set of input fields that control definition of search query).
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="distinct"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-distinct">distinct</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="column"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-column">column</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of the object list column.
                This is supposed to be universal mergeable configuration. It may be specified
                in global configuration, roles but also in user's preferences. Therefore it may
                refer to the columns specified by the "higher" configuration and override some
                parts of that (e.g. hide/show columns, change ordering, etc.).
                When merging the configurations there is no way how to remove columns. New columns
                may be added, setting of the existing columns may be changed, but the columns may not
                be removed. If the columns should not be displayed then it may be hidden.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="disableSorting"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-disableSorting">disableSorting</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="disableCounting"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-disableCounting">disableCounting</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Configures the possibility of the objects counting while object list loading
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
