






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>GuiObjectDetailsPageType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GuiObjectDetailsPageType.html">AbstractObjectTypeConfigurationType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specifies form that are used for displaying and
                editing of specific object type
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-type">type</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-roleRelation">roleRelation</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RoleRelationObjectSpecificationType.html">
                                                             RoleRelationObjectSpecificationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                            
                                Definition of object with respect to subject relation to a role.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-summaryPanel">summaryPanel</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SummaryPanelSpecificationType.html">
                                                SummaryPanelSpecificationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                Specifies the look and feel of the summary panel.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-saveMethod">saveMethod</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DetailsPageSaveMethodType.html">
                                                             DetailsPageSaveMethodType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                   Specifies the method how page save/preview buttons are shown and processed.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-forms">forms</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectFormType.html">
                                                ObjectFormType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                   
                                       Specification of forms (tabs) to be used on object details page.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-container">container</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/VirtualContainersSpecificationType.html">
                                                             VirtualContainersSpecificationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Used to specify "virtual" containers for displaying details page in GUI.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="type"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-type">type</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="roleRelation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleRelation">roleRelation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                            <p>
                                Definition of object with respect to subject relation to a role.
                                Used to specify role approvers, owners and so on.
                            </p>
                            <p>
                                EXPERIMENTAL. Use at your own risk.
                            </p>
                        </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="summaryPanel"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-summaryPanel">summaryPanel</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specifies the look and feel of the summary panel.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="saveMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-saveMethod">saveMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                   Specifies the method how page save/preview buttons are shown and processed.
                               </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="forms"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-forms">forms</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                   <p>
                                       Specification of forms (tabs) to be used on object details page.
                                   </p>
                                   <p>
                                       NOTE: As of midPoint 4.0 this works for archetypes only.
                                       It is not supposed to work anywhere else than in archetypePolicy.
                                   </p>
                               </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="container"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-container">container</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Used to specify "virtual" containers for displaying details page in GUI.
                                As an example, the user might need to reorganize attributes to some logic
                                block such as personal info, basic info, additional info. Each of this
                                section should have only attributes which belong to it, e.g. given name,
                                family name, date of the birth are attributes corresponding to the personal info.
                                Basic info section will contains attributes describing organizationalUnit, emailAddress
                                or job position and additional info will contain attributes about user's nickname and so on.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
