






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>GuiObjectColumnType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of the object list column.
                This is supposed to be universal mergeable configuration. It may be specified
                in global configuration, roles but also in user's preferences. Therefore it may
                refer to the columns specified by the "higher" configuration and override some
                parts of that (e.g. hide/show columns, change ordering, etc.).
                When merging the configurations there is no way how to remove columns. New columns
                may be added, setting of the existing columns may be changed, but the columns may not
                be removed. If the columns should not be displayed then it may be hidden.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                               Column name (identifier).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               Free-form description.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-path">path</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               Path of the item (property) that this form display or that is taken
                               as an primary input for the expression (planned for future).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-display">display</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DisplayType.html">
                                                             DisplayType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               Specification of column display properties.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-visibility">visibility</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/UserInterfaceElementVisibilityType.html">
                                                UserInterfaceElementVisibilityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               Defines, whether this column will be visible or it will be hidden.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-previousColumn">previousColumn</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               Name of the column that has to be displayed before this column.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-expression">expression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               
                                   Expression to be used to produce value for the column.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Column name (identifier). This element is not displayed to the user. It is used
                               for identification of the column and referencing (e.g. previous column). The column definitions
                               that have the same name in different layers (global, role, user) will be merged together.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Free-form description. It is not displayed to the user. It is supposed to be used by system
                               administrators to explain the purpose of the configuration.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="path"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-path">path</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Path of the item (property) that this form display or that is taken
                               as an primary input for the expression (planned for future).
                               Even if expression is used to display the column value, we need some reference
                               field that will be used to sort the table when sorting by this column is selected.
                               We cannot sort by the output of the expression as that is not stored in the repo.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="display"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-display">display</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Specification of column display properties. This can be used to override the default column
                               label or presentation style.
                               (Only label is implemented in midPoint 3.6)
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="visibility"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-visibility">visibility</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Defines, whether this column will be visible or it will be hidden.
                               If not specified then it defaults to automatic visibility.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="previousColumn"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-previousColumn">previousColumn</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               Name of the column that has to be displayed before this column. This value
                               defines ordering in which the columns should be displayed.
                               The first column has no value in this element.
                               If there are multiple columns that specify the same preceding columns then
                               the implementation may choose any ordering of such columns. However, the
                               algorithm should be deterministic: the same ordering should be used every
                               time (alphabeting ordering based on "path" or displayOrder from the schema
                               are good candidates for deterministic ordering).
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="expression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-expression">expression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               <p>
                                   Expression to be used to produce value for the column.
                               </p>
                               <p>
                                   Column expressions are EXPERIMENTAL. They work only under a very
                                   specific circumstances.
                               </p>
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
