






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>IconType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                User interface icon specification.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-imageUrl">imageUrl</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        URL of the image to use as an icon.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-cssClass">cssClass</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        CSS class to use for icon representation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-color">color</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Usual color used to render the icon.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="imageUrl"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-imageUrl">imageUrl</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        URL of the image to use as an icon. It is expected that this will be a relative URL
                        that is relative to the application root URL context.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="cssClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-cssClass">cssClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        CSS class to use for icon representation.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="color"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-color">color</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Usual color used to render the icon. This color may be used in
                            situation when colorful presentation of the icon is appropriate.
                            The color may be used to color the icon itself, or it may also color the
                            background if icon is displayed with "inverted" color.
                            The color may also be ignored if monochrome presentation is
                            more appropriate.
                        </p>
                        <p>
                            Value of this element is HTML-like color name or code.
                        </p>
                        <p>
                            Note: This color is different than icon color.
                            This is the color of the thing itself. E.g. color of form or widget.
                            Icon may have independent color. Some UI elements may be able
                            to display both the color of the element (e.g. widget) and color
                            of the icon.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
