






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>InfrastructureConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Technical (infrastructure) configuration of midPoint deployment.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultHostname">defaultHostname</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Hostname that will be used as a public hostname for the midPoint deployment.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-intraClusterHttpUrlPattern">intraClusterHttpUrlPattern</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Pattern for HTTP/HTTPS communication inside midPoint cluster.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-remoteHostAddressHeader">remoteHostAddressHeader</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Whether to try to determine client's IP address information from HTTP headers and if so,
                        what header(s) to use.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="defaultHostname"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultHostname">defaultHostname</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Hostname that will be used as a public hostname for the midPoint deployment.
                        E.g. it will be used in URLs that point to the midPoint in notification mails.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="intraClusterHttpUrlPattern"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-intraClusterHttpUrlPattern">intraClusterHttpUrlPattern</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Pattern for HTTP/HTTPS communication inside midPoint cluster.
                        This is specifies the URLs that ure used by midPoint cluster nodes
                        when they need to communicate with each other. The pattern is in fact
                        an URL prefix pointing to root URL of the application. Specific paths
                        will be appended to the URL.
                        Example: https://$host/midpoint
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="remoteHostAddressHeader"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-remoteHostAddressHeader">remoteHostAddressHeader</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether to try to determine client's IP address information from HTTP headers and if so,
                        what header(s) to use. Note that the order of headers to try is indeterminate: they might be
                        tried in any order.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
