






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LensFocusContextType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensFocusContextType.html">LensElementContextType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectOldRef">objectOldRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-objectCurrentRef">objectCurrentRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectNewRef">objectNewRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-primaryDelta">primaryDelta</a></td>
                        <td class="colOne">
                            property<br/>
                                                             ObjectDeltaType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-secondaryDelta">secondaryDelta</a></td>
                    <td class="colOne">
                        property<br/>
                                                ObjectDeltaType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-executedDeltas">executedDeltas</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensObjectDeltaOperationType.html">
                                                             LensObjectDeltaOperationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectTypeClass">objectTypeClass</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-oid">oid</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-iteration">iteration</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                       TODO
                   
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-iterationToken">iterationToken</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                       TODO
                   
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-synchronizationIntent">synchronizationIntent</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SynchronizationIntentType.html">
                                                SynchronizationIntentType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                       Initial intent regarding the account.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-fresh">fresh</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        For diagnostics only.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-secondaryDeltas">secondaryDeltas</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectDeltaWavesType.html">
                                                ObjectDeltaWavesType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                TODO
                            
&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="objectOldRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectOldRef">objectOldRef</a>
                        </h4>
                        <p class="block">Flags: RAM,composite</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="objectCurrentRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectCurrentRef">objectCurrentRef</a>
                        </h4>
                        <p class="block">Flags: RAM,composite</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="objectNewRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectNewRef">objectNewRef</a>
                        </h4>
                        <p class="block">Flags: RAM,composite</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="primaryDelta"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-primaryDelta">primaryDelta</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secondaryDelta"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secondaryDelta">secondaryDelta</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="executedDeltas"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executedDeltas">executedDeltas</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectTypeClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectTypeClass">objectTypeClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="oid"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-oid">oid</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iteration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iteration">iteration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                       TODO
                   </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iterationToken"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iterationToken">iterationToken</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                       TODO
                   </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="synchronizationIntent"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-synchronizationIntent">synchronizationIntent</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:5</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                       Initial intent regarding the account. It indicated what the initiator of the operation WANTS TO DO with the context.
                       If set to null then the decision is left to "the engine". Null is also a typical value
                       when the context is created. It may be pre-set under some circumstances, e.g. if an account is being unlinked.
                   </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fresh"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fresh">fresh</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        For diagnostics only. (Is not unwrapped.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secondaryDeltas"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secondaryDeltas">secondaryDeltas</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                TODO
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
