






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LensContextType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                A serialization of model context, i.e. a context of an operation in the model.
                In particular, this type is storing data for LensContext class.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-requestIdentifier">requestIdentifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Unique identifier of a request (operation).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-state">state</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ModelStateType.html">
                                                             ModelStateType
                                                            </a>
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-channel">channel</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-focusContext">focusContext</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensFocusContextType.html">
                                                             LensFocusContextType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-projectionContext">projectionContext</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensProjectionContextType.html">
                                                LensProjectionContextType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-focusClass">focusClass</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-projectionClass">projectionClass</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-doReconciliationForAllProjections">doReconciliationForAllProjections</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        True if we want to reconcile all accounts in this context.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-executionPhaseOnly">executionPhaseOnly</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        If set to true then all operations are considered to be
                        in execution phase - for the purpose of authorizations and auditing.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-projectionWave">projectionWave</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Current wave of computation and execution.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-executionWave">executionWave</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Current wave of execution.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-options">options</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ModelExecuteOptionsType.html">
                                                             ModelExecuteOptionsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-lazyAuditRequest">lazyAuditRequest</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-requestAudited">requestAudited</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-executionAudited">executionAudited</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-requestAuthorized">requestAuthorized</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-stats">stats</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensContextStatsType.html">
                                                LensContextStatsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-rottenExecutedDeltas">rottenExecutedDeltas</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensObjectDeltaOperationType.html">
                                                             LensObjectDeltaOperationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-requestMetadata">requestMetadata</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MetadataType.html">
                                                MetadataType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Metadata of the request.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-ownerOid">ownerOid</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        OID of the context owner.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="requestIdentifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requestIdentifier">requestIdentifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Unique identifier of a request (operation).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="state"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-state">state</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="channel"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-channel">channel</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="focusContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-focusContext">focusContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="projectionContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-projectionContext">projectionContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="focusClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-focusClass">focusClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="projectionClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-projectionClass">projectionClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="doReconciliationForAllProjections"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-doReconciliationForAllProjections">doReconciliationForAllProjections</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        True if we want to reconcile all accounts in this context.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="executionPhaseOnly"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executionPhaseOnly">executionPhaseOnly</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        If set to true then all operations are considered to be
                        in execution phase - for the purpose of authorizations and auditing.
                        This is used in case that the whole operation (context) is a
                        secondary change, e.g. in case that persona is provisioned.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="projectionWave"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-projectionWave">projectionWave</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Current wave of computation and execution.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="executionWave"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executionWave">executionWave</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Current wave of execution.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="options"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-options">options</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lazyAuditRequest"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lazyAuditRequest">lazyAuditRequest</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="requestAudited"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requestAudited">requestAudited</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="executionAudited"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executionAudited">executionAudited</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="requestAuthorized"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requestAuthorized">requestAuthorized</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="stats"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-stats">stats</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="rottenExecutedDeltas"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-rottenExecutedDeltas">rottenExecutedDeltas</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="requestMetadata"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requestMetadata">requestMetadata</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Metadata of the request. Metadata recorded when the operation has started.
                        Currently only the requestTimestamp and requestorRef are meaningful. But
                        later other metadata may be used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="ownerOid"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-ownerOid">ownerOid</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        OID of the context owner. This is currently used with personas.
                        This is the owner of a created or modified persona.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
