






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LifecycleStateType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specification of lifecycle state.
                EXPERIMENTAL
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        
                            Identifier of the state.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Free-form description of the state (e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayName">displayName</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            User-friendly name of the state, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-forcedActivationStatus">forcedActivationStatus</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ActivationStatusType.html">
                                                             ActivationStatusType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Activation status forced by this lifecycle state.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-forcedAssignment">forcedAssignment</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/VirtualAssignmentSpecificationType.html">
                                                VirtualAssignmentSpecificationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            There are cases when you need to force midpoint thinks that user has assigned some
                            role.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-activeAssignments">activeAssignments</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Setting that specifies whether object assignments should be considered
                            active in this lifecycle state.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-entryAction">entryAction</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LifecycleStateActionType.html">
                                                LifecycleStateActionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            State entry action.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-exitAction">exitAction</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LifecycleStateActionType.html">
                                                             LifecycleStateActionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            State exit action.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-transition">transition</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LifecycleStateTransitionType.html">
                                                LifecycleStateTransitionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Transition to another state.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Identifier of the state. This is the value that is used in the
                            lifecycleState property.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Free-form description of the state (e.g. purpose, mechanisms, etc.)
                            Used for documentation purposes (comment).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="displayName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayName">displayName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            User-friendly name of the state, e.g. for displaying in the user interface.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="forcedActivationStatus"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-forcedActivationStatus">forcedActivationStatus</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Activation status forced by this lifecycle state. If lifecycle state
                            implies activation status, then such status will be forced to all objects
                            that are in that lifecycle state. Such objects will have the effective status
                            set to the value of forcedActivationStatus regardless of other activation setting.
                            I.e. administrativeStatus and validity are not considered in this case.
                        </p>
                        <p>
                            If no forced status is specified for a state that is explicitly defined,
                            the "undefined" is implied. In that case the usual activation computation
                            takes place (e.g. administrativeStatus and validity).
                        </p>
                        <p>
                            However, there is a couple of hardcoded lifecycle states. If these states
                            are not explicitly defined in a lifecycle model, the hardcoded defaults are applied
                            for activation in these hardcoded states ("undefined" for active and deprecated
                            states, "archived" for archived state, "disabled" for all other states). To turn off this default behaviour
                            those hardcoded lifecycle states need to be explicitly defined in the state model
                            and the forcedActivationStatus property should be left undefined.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="forcedAssignment"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-forcedAssignment">forcedAssignment</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            There are cases when you need to force midpoint thinks that user has assigned some
                            role. The assignment actually doesn't exist but there is a need to pretend as it does.
                            This can be used e.g. for post-authentication flow. The user has assigned all business,
                            application, etc. roles but we don't want to consider these roles during his
                            post-authentication process. Instead, we want to pretend he has "temporary" role assigned
                            which allows him to perform post-authentication.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="activeAssignments"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-activeAssignments">activeAssignments</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Setting that specifies whether object assignments should be considered
                            active in this lifecycle state. If set to true, then assignments are considered
                            active. That means that the assignments will be computed as usual.
                            If set to false then all object assignments are considered inactive. Which
                            means that they will be ignored (as if they do not exist at all).
                        </p>
                        <p>
                            If this setting is not specified then the result of forced activation status
                            determines behavior of the assignments. If forced activation is "disabled" or
                            "archived" then the assignments are considered to be inactive. If forced activation
                            status is "enabled" or if it is not defined at all then the assignments are considered
                            active.
                        </p>
                        <p>
                            However, there is a couple of hardcoded lifecycle states. If these states
                            are not explicitly defined in a lifecycle model, the hardcoded defaults are applied
                            for activation in these hardcoded states ("undefined" for active and deprecated
                            states, "disabled" for all other states). To turn off this default behaviour
                            those hardcoded lifecycle states need to be explicitly defined in the state model
                            and the forcedActivationStatus property shoule be left undefined.
                        </p>
                        
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="entryAction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-entryAction">entryAction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            State entry action. Action that is executed when the state is entered.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="exitAction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-exitAction">exitAction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            State exit action. Action that is executed when the state is exited.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="transition"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-transition">transition</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Transition to another state.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
