






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LifecycleStateActionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
                EXPERIMENTAL
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Short name of the action.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Free-form description of the action purpose, mechanisms, etc.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-dataReduction">dataReduction</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LifecycleStateActionDataReductionType.html">
                                                LifecycleStateActionDataReductionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Action that reduces (purges) object data.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Short name of the action. It may be used in log files, user interface, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Free-form description of the action purpose, mechanisms, etc.
                            Used for documentation purposes (comment).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="dataReduction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-dataReduction">dataReduction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Action that reduces (purges) object data.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
