






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LimitationsType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">Definition of complexity and string policy
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-minLength">minLength</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-maxLength">maxLength</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-minUniqueChars">minUniqueChars</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                          Minimum number of unique characters in the generated string.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-checkAgainstDictionary">checkAgainstDictionary</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-checkPattern">checkPattern</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-checkExpression">checkExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CheckExpressionType.html">
                                                             CheckExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                          Expression that is used to check the resulting value whether it is acceptable
                          or not.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-maxAttempts">maxAttempts</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                          Maximum number of attempts to generate an expression.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-limit">limit</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/StringLimitType.html">
                                                             StringLimitType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="minLength"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minLength">minLength</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="maxLength"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxLength">maxLength</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="minUniqueChars"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minUniqueChars">minUniqueChars</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                          Minimum number of unique characters in the generated string.
                          Defaults to minLength.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="checkAgainstDictionary"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-checkAgainstDictionary">checkAgainstDictionary</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="checkPattern"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-checkPattern">checkPattern</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="checkExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-checkExpression">checkExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                          Expression that is used to check the resulting value whether it is acceptable
                          or not. If the expression returns true, then the value is accepted.
                          If the expression returns false value, then the value is rejected and it
                          will be generated again. Until the maximum number of attempts is reached.
                          If there are several expressions that all of them must pass for the value to
                          be accepted. However each of them may produce a different failure message.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="maxAttempts"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxAttempts">maxAttempts</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                          Maximum number of attempts to generate an expression. Attempts are used
                          with limitations that cannot be incorporated directly into the generation
                          algorithm (check expression, pattern, dictionary).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="limit"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-limit">limit</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
