






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>LogFileContentType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    
    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-content">content</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-at">at</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">
                        Position of this fragment in the log file.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-complete">complete</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Is the fragment we are returning the complete content of the log file (starting from the given position)?
                        I.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-logFileSize">logFileSize</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">
                        Current log file size, in bytes.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="content"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-content">content</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="at"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-at">at</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Position of this fragment in the log file.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="complete"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-complete">complete</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Is the fragment we are returning the complete content of the log file (starting from the given position)?
                        I.e. if false, there are some data after this fragment.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="logFileSize"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-logFileSize">logFileSize</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Current log file size, in bytes.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
