






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>MailConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MailConfigurationType.html">NotificationTransportConfigurationType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Where and how to send mail notifications (or any other mail messages).
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-debug">debug</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Enables debugging specific for a given transport (if supported by it).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-redirectToFile">redirectToFile</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        When this transport don't have definision blackList, whiteList or recipient FilterExpression,
            instead of sending message via this transport, writes it to a file.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-logToFile">logToFile</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        In addition to sending message via this transport, writes it to a file.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-blackList">blackList</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Addresses that are on a "black list".&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-whiteList">whiteList</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Addresses that are on a "white list".&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-recipientFilterExpression">recipientFilterExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        An expression that decides whether the recipient address is allowed to pass through or it should
                        be blacklisted.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-server">server</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MailServerConfigurationType.html">
                                                MailServerConfigurationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                Configuration of a particular mail server host.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultFrom">defaultFrom</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                What to put into "From" field of mail messages (unless overridden by specific situation).&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="debug"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-debug">debug</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Enables debugging specific for a given transport (if supported by it). For example, when used for
                        mail transport it enables debugging of javamail - sending diagnostics to standard output (console).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="redirectToFile"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-redirectToFile">redirectToFile</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        When this transport don't have definision blackList, whiteList or recipient FilterExpression,
            instead of sending message via this transport, writes it to a file. Useful for debugging.
            When is defined one of whiteList, blackList or recipientFilterExpression, the messages
            for allowed recipient are sended, and the messages for forbidden recipients are writed to a file.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="logToFile"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-logToFile">logToFile</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        In addition to sending message via this transport, writes it to a file. Useful for debugging.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="blackList"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-blackList">blackList</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Addresses that are on a "black list". If a message contains one or more addresses that are blacklisted,
                        it is stored into file specified in "redirectToFile" and either not sent at all (if no other addresses
                        remain) or sent without blacklisted addresses.

                        An address can contain "*" character, that matches any substring, e.g. "*@acme.org".

                        At most one of "blackList", "whiteList" and "recipientFilterExpression" can be used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="whiteList"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-whiteList">whiteList</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Addresses that are on a "white list". If specified, then all addresses are blacklisted, except for
                        those that match a white list entry.

                        An address can contain "*" character, that matches any substring, e.g. "*@acme.org".

                        At most one of "blackList", "whiteList" and "recipientFilterExpression" can be used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="recipientFilterExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-recipientFilterExpression">recipientFilterExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        An expression that decides whether the recipient address is allowed to pass through or it should
                        be blacklisted. The expression expects input value in "recipientAddress" variable (usually a String),
                        and should provide a boolean value: "true" means "pass through", "false" means "block".

                        At most one of "blackList", "whiteList" and "recipientFilterExpression" can be used.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="server"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-server">server</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Configuration of a particular mail server host. If there are more of them, they are tried
                                one after another. If there is none, mail notifications are not sent.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultFrom"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultFrom">defaultFrom</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                What to put into "From" field of mail messages (unless overridden by specific situation).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
