






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ModelExecuteOptionsType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Options for execution of Model operations. These options influence the way how the operations are executed.
                The options are not mandatory. All options have reasonable default values. They may not be specified at all.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-force">force</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Force the operation even if it would otherwise fail due to external failure.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-raw">raw</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Avoid any smart processing of the data except for schema application.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-noCrypt">noCrypt</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Avoid encryption of any cleartext data on write.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-reconcile">reconcile</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Option to reconcile focus and all projections while executing changes.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-reconcileFocus">reconcileFocus</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Option to reconcile focus while executing changes.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-reconcileAffected">reconcileAffected</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Option to reconcile affected objects after executing changes.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-executeImmediatelyAfterApproval">executeImmediatelyAfterApproval</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Option to execute changes as soon as they are approved.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-overwrite">overwrite</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Option to user overwrite flag.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-isImport">isImport</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Option to simulate import operation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-limitPropagation">limitPropagation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Option to limit change computation and execution only for the source resource.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-reevaluateSearchFilters">reevaluateSearchFilters</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Causes reevaluation of search filters.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-requestBusinessContext">requestBusinessContext</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationBusinessContextType.html">
                                                             OperationBusinessContextType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Business context that describes this request.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-partialProcessing">partialProcessing</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PartialProcessingOptionsType.html">
                                                PartialProcessingOptionsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Options that control selective execution of model logic.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-focusConflictResolution">focusConflictResolution</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ConflictResolutionType.html">
                                                             ConflictResolutionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        A method to resolve conflicts on focus objects.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="force"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-force">force</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Force the operation even if it would otherwise fail due to external failure. E.g. attempt to delete an account
                        that no longer exists on resource may fail without a FORCE option. If FORCE option is used then the operation is
                        finished even if the account does not exist (e.g. at least shadow is removed from midPoint repository).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="raw"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-raw">raw</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Avoid any smart processing of the data except for schema application. Do not synchronize the data, do not apply
                        any expressions, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="noCrypt"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-noCrypt">noCrypt</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Avoid encryption of any cleartext data on write. Applies only to the encrypted
                        data formats (ProtectedString, ProtectedByteArray).
                        It is not recommended to use in production environment. This option is provided only for diagnostic
                        purposes to be used in development environments.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reconcile"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reconcile">reconcile</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to reconcile focus and all projections while executing changes.
                        (implies reconcileFocus)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reconcileFocus"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reconcileFocus">reconcileFocus</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to reconcile focus while executing changes.
                        If this option is set and the reconcile option is not set then the projections
                        reconciliation will not be forced (but it may still happen if other configuration
                        loads full projection).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reconcileAffected"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reconcileAffected">reconcileAffected</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to reconcile affected objects after executing changes.
                        Typical use: after a role is changed, all users that have been assigned this role
                        would be reconciled.

                        Because it is difficult to determine all affected objects (e.g. users that have
                        indirectly assigned a role), midPoint does a reasonable attempt to determine
                        and reconcile them. E.g. it may be limited to a direct assignees.

                        Also, because of time complexity, the reconciliation may be executed in
                        a separate background task.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="executeImmediatelyAfterApproval"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executeImmediatelyAfterApproval">executeImmediatelyAfterApproval</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to execute changes as soon as they are approved. (For the primary stage approvals, the default behavior
                        is to wait until all changes are approved/rejected and then execute the operation as a whole.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="overwrite"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-overwrite">overwrite</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to user overwrite flag. It can be used from web service, if we want to re-import some object
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="isImport"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-isImport">isImport</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to simulate import operation. E.g. search filters will be resolved.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="limitPropagation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-limitPropagation">limitPropagation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Option to limit change computation and execution only for the source resource.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="reevaluateSearchFilters"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-reevaluateSearchFilters">reevaluateSearchFilters</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Causes reevaluation of search filters.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="requestBusinessContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requestBusinessContext">requestBusinessContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Business context that describes this request.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="partialProcessing"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-partialProcessing">partialProcessing</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Options that control selective execution of model logic.
                        Use with extreme care. Some combinations may be dangerous.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="focusConflictResolution"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-focusConflictResolution">focusConflictResolution</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        A method to resolve conflicts on focus objects. This specifies how will the
                        processors handle optimistic locking conflicts - and whether they even try
                        to detect them. The default value is null, which means that there is no reaction
                        to conflicts and that the conflicts are not even detected.
                        Note that different default conflict resolution may be specified in system configuration.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
