






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>NodeType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NodeType.html">ObjectType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Node describes a single installation of midPoint. MidPoint installations can work in cluster.
                The Node objects are the way how the nodes in cluster know about each other.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Human-readable, mutable name of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Free-form textual description of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subtype">subtype</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Type of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-fetchResult">fetchResult</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationResultType.html">
                                                             OperationResultType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Result of the operation that fetched this instance of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-extension">extension</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExtensionType.html">
                                                ExtensionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Extension container that provides generic extensibility mechanism.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-parentOrgRef">parentOrgRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            Set of the orgs (organizational units, projects, teams) that the object relates to.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-trigger">trigger</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TriggerType.html">
                                                TriggerType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Triggers for this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-metadata">metadata</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MetadataType.html">
                                                             MetadataType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Meta-data about object creation, modification, etc.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-tenantRef">tenantRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Reference to the tenant to which this object belongs.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lifecycleState">lifecycleState</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Lifecycle state of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-operationExecution">operationExecution</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationExecutionType.html">
                                                OperationExecutionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Description of recent operations executed on this object (or related objects, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lensContext">lensContext</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensContextType.html">
                                                             LensContextType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Model context describing executed operation
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policySituation">policySituation</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        The policy situation(s) of this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-triggeredPolicyRule">triggeredPolicyRule</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EvaluatedPolicyRuleType.html">
                                                             EvaluatedPolicyRuleType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Triggered policy rules for this assignment.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policyException">policyException</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyExceptionType.html">
                                                PolicyExceptionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Recorded exception from a policy rule.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-diagnosticInformation">diagnosticInformation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DiagnosticInformationType.html">
                                                             DiagnosticInformationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Diagnostic information attached to this object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-nodeIdentifier">nodeIdentifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                                Short, cluster-wide identifier of the node.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-hostname">hostname</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Hostname of the node that can be used by other nodes to contact this node over the
                                network.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-url">url</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                URL of midPoint that can be used by other nodes to contact this node over the network.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-urlOverride">urlOverride</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Value to override constructed or determined URL.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-ipAddress">ipAddress</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                IP addresses of the node (both IPv4 and IPv6 addresses in textual notation)
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-jmxPort">jmxPort</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Port at which this node can be contacted via JMX.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-lastCheckInTime">lastCheckInTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                The time when this node last checked-in.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-operationalStatus">operationalStatus</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NodeOperationalStatusType.html">
                                                             NodeOperationalStatusType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Basic node operational state: whether it is up (e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-running">running</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Whether this node is running, i.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-clustered">clustered</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether this node is a part of a cluster.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-internalNodeIdentifier">internalNodeIdentifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                                Internal (generated) node identifier, used primarily to detect whether
                                the node information was not overwritten by another node.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-executionStatus">executionStatus</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NodeExecutionStatusType.html">
                                                             NodeExecutionStatusType
                                                            </a>
                                                    </td>
                        <td class="colOne">[1,1]</td>
                        <td class="colLast">
                                Actual node status from the point of executing tasks.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-errorStatus">errorStatus</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NodeErrorStatusType.html">
                                                NodeErrorStatusType
                                                </a>
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                                More detailed characterization of the error state.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-connectionResult">connectionResult</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationResultType.html">
                                                             OperationResultType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Result of the operation that connected to this node.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-build">build</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/BuildInformationType.html">
                                                BuildInformationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Information about midPoint build running on this node.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-secret">secret</a></td>
                        <td class="colOne">
                            property<br/>
                                                             ProtectedStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                The secret used for intra-cluster authentication.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-secretUpdateTimestamp">secretUpdateTimestamp</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                When was the secret created or last changed.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-taskExecutionLimitations">taskExecutionLimitations</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TaskExecutionLimitationsType.html">
                                                             TaskExecutionLimitationsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Limitations for execution of tasks on this node.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Human-readable, mutable name of the object. It
                            may also be an identifier (login name, group name).
                            It is usually unique in the respective context of
                            interpretation. E.g. the name of the UserType subtype
                            is usually unique in the whole system.
                            The name of the ShadowType subtype is usually unique in the
                            scope of resource (target system) that it belongs to.
                        </p>

                        <p>
                            The name may not be human-readable in a sense to display
                            to a common end-user. It is intended to be displayed to
                            IDM system administrator. Therefore it may contain quite
                            a "ugly" structures such as LDAP DN or URL.
                        </p>

                        <p>
                            Name is mutable. It is considered to be ordinary property
                            of the object. Therefore it can be changed by invoking
                            usual modifyObject operations. However, change of the name
                            may have side effects (rename process).
                        </p>


                        <p>
                            Although name is specified as optional by this schema, it
                            is in fact mandatory for most object types. The reason for
                            specifying the name as optional is that the name may be
                            generated by the system instead of supplied by the clients.
                            However, all objects stored in the repository must have a name.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Free-form textual description of the object. This is meant to
                            be displayed in the user interface.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subtype"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subtype">subtype</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Type of the object. It is used to distinguish what a specific object
                            represents. Whether it is a different kind of organizational unit, project,
                            team, or different kind of user, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fetchResult"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fetchResult">fetchResult</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Result of the operation that fetched this instance of the object.
                            It is mostly used to indicate that the object is not complete or
                            there is some problem with the object. This is used instead of
                            exception if the object is part of larger structures (lists as in
                            list/search operations or composite objects). If not present then
                            the "SUCCESS" state is assumed.
                        </p>

                        <p>
                            This field is TRANSIENT. It must only be used in runtime. It should
                            never be stored in the repository.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="extension"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-extension">extension</a>
                        </h4>
                        <p class="block">Flags: dyn,RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Extension container that provides generic extensibility mechanism.
                            Almost any extension property can be placed in this container.
                            This mechanism is used to extend objects with new properties.
                            The extension is treated exactly the same as other object
                            properties by the code (storage, modifications, etc), except
                            that the system may not be able to understand their meaning.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="parentOrgRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-parentOrgRef">parentOrgRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Set of the orgs (organizational units, projects, teams) that the object relates to.
                            This usually means that the object belongs to them but it may have other meanings as well
                            (e.g. user manages an organizational unit).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="trigger"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-trigger">trigger</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Triggers for this object. They drive invocations of corresponding trigger handlers
                            at specified time.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="metadata"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-metadata">metadata</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Meta-data about object creation, modification, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tenantRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tenantRef">tenantRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Reference to the tenant to which this object belongs. It is a computed value set automatically
                            by midPoint. It is determined from the organizational structure. Even though this value is
                            computed it is also stored in the repository due to performance reasons.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lifecycleState"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lifecycleState">lifecycleState</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Lifecycle state of the object. This property defines whether the
                            object represents a draft, proposed definition, whether it is active,
                            deprecated, and so on.
                        </p>
                        <p>
                            There are few pre-defined lifecycle states. But custom lifecycle states
                            may also be defined. Pre-defined lifecycle states are:
                        </p>
                        <ul>
                            <li>draft: Definition of the new object in progress. The object is
                                        NOT active. The definition may change at any moment. It is
                                        not ready yet.</li>
                            <li>proposed: Definition of a new object is ready for use, but there
                                        is still a review process to be applied (e.g. approval).
                                        The object is NOT active. However the definition should
                                        not change in this state.</li>
                            <li>active: Active and working definition. Ready to be used without
                                        any unusual limitations.</li>
                            <li>deprecated: Active definition which is being phased out. The
                                        definition is still fully operational. But it should not
                                        be used for new assignments. E.g. it should not be requested,
                                        it should not be approved, etc.</li>
                            <li>archived: Inactive historical definition. It is no longer used.
                                        It is maintained only for historical, auditing and
                                        sentimental reasons.</li>
                            <li>failed: Unexpected error has occurred during object lifecycle. Result
                                        of that event is that the object is rendered inactive.
                                        The situation cannot be automatically remedied. Manual action
                                        is needed.</li>
                        </ul>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operationExecution"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operationExecution">operationExecution</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Description of recent operations executed on this object (or related objects, e.g. shadows
                            in case of a focal object). The number of operations to be kept here is configurable.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lensContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lensContext">lensContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Model context describing executed operation
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policySituation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policySituation">policySituation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The policy situation(s) of this object. The situations are result of
                        evaluation of the policy rules. This property is recorded for each object
                        and can be used for reporting, diagnostics, target selection in certification
                        campaigns, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="triggeredPolicyRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-triggeredPolicyRule">triggeredPolicyRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Triggered policy rules for this assignment. (Not necessarily complete; subject to specified storage strategy.)
                        This is EXPERIMENTAL functionality. It is possibly to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyException"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyException">policyException</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Recorded exception from a policy rule. The exceptions that are approved are
                        recoded here to avoid re-evaluating and re-approving them all the time.
                        This is EXPERIMENTAL functionality. It is likely to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="diagnosticInformation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-diagnosticInformation">diagnosticInformation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Diagnostic information attached to this object.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="nodeIdentifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-nodeIdentifier">nodeIdentifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Short, cluster-wide identifier of the node. It may be a hostname or a short number node ID.
                                Very short string is advised as this identifier is used to generate other identifiers
                                (e.g. lightweight IDs), it is used in audit records, etc.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="hostname"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-hostname">hostname</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Hostname of the node that can be used by other nodes to contact this node over the
                                network. It is automatically determined and updated.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="url"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-url">url</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                URL of midPoint that can be used by other nodes to contact this node over the network.
                                It is either provided manually (see urlOverride), constructed using
                                infrastructure/intraClusterHttpUrlPattern configuration property, or determined
                                automatically.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="urlOverride"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-urlOverride">urlOverride</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Value to override constructed or determined URL.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="ipAddress"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-ipAddress">ipAddress</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                IP addresses of the node (both IPv4 and IPv6 addresses in textual notation)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="jmxPort"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-jmxPort">jmxPort</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Port at which this node can be contacted via JMX.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lastCheckInTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lastCheckInTime">lastCheckInTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The time when this node last checked-in.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operationalStatus"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operationalStatus">operationalStatus</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Basic node operational state: whether it is up (e.g. should be accepting REST/JMX queries),
                                or it is down (known to be turned off or just not checking-in for a longer time), or starting.
                                Does NOT indicate anything about the scheduler status.

                                Supersedes "running" property.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="running"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-running">running</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether this node is running, i.e. it can be queried via JMX.
                                (This does not necessarily mean that the scheduler thread and task threads are running!)

                                DEPRECATED. Replaced by operationalState.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="clustered"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-clustered">clustered</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether this node is a part of a cluster. Used to detect misconfigurations.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="internalNodeIdentifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-internalNodeIdentifier">internalNodeIdentifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Internal (generated) node identifier, used primarily to detect whether
                                the node information was not overwritten by another node.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="executionStatus"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-executionStatus">executionStatus</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:7</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Actual node status from the point of executing tasks.
                                This field is TRANSIENT. It must only be used in runtime. It should
                                never be stored in the repository.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="errorStatus"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-errorStatus">errorStatus</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                More detailed characterization of the error state.
                                This field is TRANSIENT. It must only be used in runtime. It should
                                never be stored in the repository.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="connectionResult"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-connectionResult">connectionResult</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Result of the operation that connected to this node.
                                This field is TRANSIENT. It must only be used in runtime. It should
                                never be stored in the repository.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="build"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-build">build</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Information about midPoint build running on this node.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secret"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secret">secret</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The secret used for intra-cluster authentication.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secretUpdateTimestamp"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secretUpdateTimestamp">secretUpdateTimestamp</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                When was the secret created or last changed.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="taskExecutionLimitations"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-taskExecutionLimitations">taskExecutionLimitations</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Limitations for execution of tasks on this node.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
