






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>NumericIntervalWorkBucketContentType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NumericIntervalWorkBucketContentType.html">AbstractWorkBucketContentType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Work bucket content defined as a interval of numeric values of discriminator item.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-from">from</a></td>
                    <td class="colOne">
                        property<br/>
                                                integer
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Start of the processing space belonging to this bucket (inclusive).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-to">to</a></td>
                        <td class="colOne">
                            property<br/>
                                                             integer
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                End of the processing space belonging to this bucket (exclusive).&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="from"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-from">from</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Start of the processing space belonging to this bucket (inclusive). If not present, 0 is assumed.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="to"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-to">to</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                End of the processing space belonging to this bucket (exclusive). If not present, it is assumed
                                that this is the last bucket.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
