






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>NumericWorkSegmentationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NumericWorkSegmentationType.html">AbstractWorkSegmentationType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Work state management strategy that divides the processing space (represented by an interval of numeric
                values) into a number of work buckets. Each bucket itself is defined as an interval of values.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-discriminator">discriminator</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Item or OID whose values will used to divide objects into buckets - if applicable.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-matchingRule">matchingRule</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Matching rule to be applied when creating filters - if applicable.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-numberOfBuckets">numberOfBuckets</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Configurable number of buckets.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-from">from</a></td>
                        <td class="colOne">
                            property<br/>
                                                             integer
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Start of the processing space (inclusive).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-to">to</a></td>
                    <td class="colOne">
                        property<br/>
                                                integer
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                End of the processing space (exclusive).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-bucketSize">bucketSize</a></td>
                        <td class="colOne">
                            property<br/>
                                                             integer
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Size of one bucket.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="discriminator"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-discriminator">discriminator</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Item or OID whose values will used to divide objects into buckets - if applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="matchingRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-matchingRule">matchingRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Matching rule to be applied when creating filters - if applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="numberOfBuckets"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-numberOfBuckets">numberOfBuckets</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Configurable number of buckets. Optional.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="from"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-from">from</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Start of the processing space (inclusive). If omitted, 0 is assumed.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="to"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-to">to</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                End of the processing space (exclusive). If not present, both bucketSize and numberOfBuckets
                                must be defined and the upper boundary is determined as their product.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="bucketSize"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-bucketSize">bucketSize</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Size of one bucket. If not present it is computed as the total processing space divided by
                                number of buckets (i.e. 'to' and 'numberOfBuckets' must be present).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
