






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ObjectTemplateMappingType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectTemplateMappingType.html">MappingType</a>
    </div>
    
    <div class="block">
    
    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Short name of the mapping.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-extension">extension</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExtensionType.html">
                                                ExtensionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                Place for non-standard object properties.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-trace">trace</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Explicitly trace the execution of this mapping.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-authoritative">authoritative</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                           Authoritative flag controls the way how mapping is used to
                           remove values.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-exclusive">exclusive</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Exclusive mapping may be applied only as a single mapping for a
                            particular target property.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-strength">strength</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingStrengthType.html">
                                                MappingStrengthType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Strength of the mapping defines how aggressively will the mapping be applied.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-channel">channel</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Limits application of this mapping only to specific channel.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-exceptChannel">exceptChannel</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Limits application of this mapping except for channel specified.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-timeFrom">timeFrom</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingTimeDeclarationType.html">
                                                             MappingTimeDeclarationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timeTo">timeTo</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingTimeDeclarationType.html">
                                                MappingTimeDeclarationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-source">source</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/VariableBindingDefinitionType.html">
                                                             VariableBindingDefinitionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-expression">expression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-target">target</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/VariableBindingDefinitionType.html">
                                                             VariableBindingDefinitionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-condition">condition</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-evaluationPhase">evaluationPhase</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectTemplateMappingEvaluationPhaseType.html">
                                                             ObjectTemplateMappingEvaluationPhaseType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Short name of the mapping. Used for debugging purposes.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="extension"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-extension">extension</a>
                        </h4>
                        <p class="block">Flags: dyn,RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Place for non-standard object properties. The
                elements placed here will be handled exactly
                like the elements in the object body.

                It must NOT contain standard elements.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="trace"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-trace">trace</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Explicitly trace the execution of this mapping. The execution will be
                        logged on INFO level if this property is set to true to make sure that it
                        will be visible in the logs.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="authoritative"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-authoritative">authoritative</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                           Authoritative flag controls the way how mapping is used to
                           remove values. It does not influence adding of values. If mapping is
                           authoritative then it will add value and also remove the value. If mapping
                           is not authoritative it will only add the value.
                        </p>

                        <p>
                           Non-authoritative mappings are used if there are several possible sources
                           for a particular value. E.g. the value may be added by the mapping and
                           also added directly on the resource by system administrator. In this case
                           midPoint cannot remove the value when the assignment (or role) containing
                           the mapping is removed because the value might have been added manually.
                           Other settings, such as tolerance may apply on attribute level.
                        </p>

                        <p>
                            The default value for authoritative flag is true.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="exclusive"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-exclusive">exclusive</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Exclusive mapping may be applied only as a single mapping for a
                            particular target property. If an exclusive mapping is applied
                            together with any other mapping it results in an error.
                        </p>
                        <p>
                            The default value for exclusive flag is false.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="strength"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-strength">strength</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Strength of the mapping defines how aggressively will the mapping be applied.
                            The strongest mappings are applied all the time (regardless of the consequences)
                            and the weakest mappings are applied only if nothing else can be applied.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="channel"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-channel">channel</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Limits application of this mapping only to specific channel. If the channel is listed then the
                        mapping will be applied. If it is not then it will not be applied.
                        If no channel is specified then no limitations apply and the mapping will be applied for all channels.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="exceptChannel"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-exceptChannel">exceptChannel</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Limits application of this mapping except for channel specified. If the channel is listed then the
                        mapping will be not applied in this channel. If it is not then it will be applied.
                        If no channel is specified then no limitations apply and the mapping will be applied for all channels.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timeFrom"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timeFrom">timeFrom</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="timeTo"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timeTo">timeTo</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="source"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-source">source</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="expression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-expression">expression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="target"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-target">target</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="condition"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-condition">condition</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="evaluationPhase"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-evaluationPhase">evaluationPhase</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
