






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>OperationExecutionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Information about an operation executed on an object.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timestamp">timestamp</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        When was this information recorded.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-operation">operation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectDeltaOperationType.html">
                                                             ObjectDeltaOperationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        The elementary operation(s) that were part of the execution and their results.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-status">status</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationResultStatusType.html">
                                                OperationResultStatusType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Overall result status of the whole operation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-initiatorRef">initiatorRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        User that initiated the operation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-taskRef">taskRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        The task that was used to initiate the operation (if any).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-channel">channel</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Channel through which the operation was initiated.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="timestamp"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timestamp">timestamp</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        When was this information recorded. It is expected that it was when
                        the operation finished (successfully or not).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operation">operation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The elementary operation(s) that were part of the execution and their results.
                        However, the content would be reduced e.g. by deletion of modification items and operation
                        result children. The level of reduction could be configurable in the future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="status"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-status">status</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:8</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Overall result status of the whole operation.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="initiatorRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-initiatorRef">initiatorRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        User that initiated the operation. (TODO)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="taskRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-taskRef">taskRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The task that was used to initiate the operation (if any). Only the latest result for a given
                        non-zero task OID will be kept for any object.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="channel"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-channel">channel</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Channel through which the operation was initiated.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
