






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>OrderConstraintsType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-order">order</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Exact order to match.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-orderMin">orderMin</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Minimum matching order.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-orderMax">orderMax</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Maximum matching order.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-resetOrder">resetOrder</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        The new value for order for this relation (or summary order), to be used when
                        evaluating subsequent inducements.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-relation">relation</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Relation to which the order constraints apply.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="order"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-order">order</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Exact order to match. This is a short-hand for setting both
                        orderMin and orderMax to the same value.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orderMin"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orderMin">orderMin</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Minimum matching order. Applicable only if "order" element is not set.
                        Numeric value or string "unbounded".
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orderMax"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orderMax">orderMax</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Maximum matching order. Applicable only if "order" element is not set.
                        Numeric value or string "unbounded".
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="resetOrder"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-resetOrder">resetOrder</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The new value for order for this relation (or summary order), to be used when
                        evaluating subsequent inducements.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relation">relation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Relation to which the order constraints apply. If none present, summary (i.e. non-delegation) order is considered.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
