






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>OrgRelationObjectSpecificationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Definition of object with respect to subject membership in organizational hierarchy.
                Used to specify authorizations for all objects that belong to an org where the subject a manager, etc.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subjectRelation">subjectRelation</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Specifies the relation that the subject needs to have to the org for this condition to
                        trigger.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-scope">scope</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OrgScopeType.html">
                                                             OrgScopeType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Scope of application that will be used to select objects relative to the reference node.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-includeReferenceOrg">includeReferenceOrg</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        If set to true then the reference org (the one which the subjects belongs to) is included
                        in the scope.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="subjectRelation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subjectRelation">subjectRelation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specifies the relation that the subject needs to have to the org for this condition to
                        trigger. This is usually null (member) relation or manager relation.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="scope"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-scope">scope</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Scope of application that will be used to select objects relative to the reference node.
                        It determines which objects will be selected (those above or below the reference node, shallow or deep, etc.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="includeReferenceOrg"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-includeReferenceOrg">includeReferenceOrg</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        If set to true then the reference org (the one which the subjects belongs to) is included
                        in the scope.
                        If set to false then the reference org is excluded from the scope.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
