






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>OwnedObjectSelectorType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OwnedObjectSelectorType.html">SubjectedObjectSelectorType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Selects some objects from all the objects in midPoint.
                This is an extension of SubjectedObjectSelectorType that adds
                criteria that for objects that can be owned (resource objects, roles, etc.)
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-description">description</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-type">type</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Type of the object to select.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subtype">subtype</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Subtype of the object to select.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-orgRef">orgRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Top node of an organizational hierarchy.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-filter">filter</a></td>
                    <td class="colOne">
                        property<br/>
                                                SearchFilterType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Filter that an object must match to be considered selected by this statement.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-orgRelation">orgRelation</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OrgRelationObjectSpecificationType.html">
                                                             OrgRelationObjectSpecificationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Definition of object with respect to subject membership in organizational hierarchy.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleRelation">roleRelation</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RoleRelationObjectSpecificationType.html">
                                                RoleRelationObjectSpecificationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Definition of object with respect to subject relation to a role.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-archetypeRef">archetypeRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                  Definition of object with respect to its archetype.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-special">special</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SpecialObjectSpecificationType.html">
                                                SpecialObjectSpecificationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                Defines special object by relative description, such as "self".&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-allowInactive">allowInactive</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                If set to false (default) the specification will apply only to active relations
                                (e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-owner">owner</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubjectedObjectSelectorType.html">
                                                SubjectedObjectSelectorType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                The object matches the specification if it has an owner specified by this element.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-delegator">delegator</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubjectedObjectSelectorType.html">
                                                             SubjectedObjectSelectorType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                The object matches the specification if it has a delegator specified by this element.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-requester">requester</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubjectedObjectSelectorType.html">
                                                SubjectedObjectSelectorType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                The object matches the specification if it has a requester specified by this element.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-assignee">assignee</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubjectedObjectSelectorType.html">
                                                             SubjectedObjectSelectorType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                The object matches the specification if it has a (current) assignee specified by this element.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-relatedObject">relatedObject</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SubjectedObjectSelectorType.html">
                                                SubjectedObjectSelectorType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                The object matches the specification if it has a related object specified by this element.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-tenant">tenant</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TenantSelectorType.html">
                                                             TenantSelectorType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                The object matches the specification if it is related to the specified tenant.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="type"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-type">type</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Type of the object to select.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subtype"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subtype">subtype</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Subtype of the object to select.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orgRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orgRef">orgRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Top node of an organizational hierarchy. This node and all of its subnodes
                            (transitively, unlimited depth) are considered selected.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="filter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-filter">filter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Filter that an object must match to be considered selected by this statement.
                        This filter MUST NOT contain organization unit clauses. It may only contain
                        property clauses, logical operations and so on.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="orgRelation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-orgRelation">orgRelation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Definition of object with respect to subject membership in organizational hierarchy.
                                    Used to specify authorizations for all objects that belong to an org where the subject a manager, etc.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleRelation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleRelation">roleRelation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Definition of object with respect to subject relation to a role.
                                    Used to specify authorizations for role approvers, owners and so on.
                                </p>
                                <p>
                                    EXPERIMENTAL. Use at your own risk.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="archetypeRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-archetypeRef">archetypeRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  Definition of object with respect to its archetype.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="special"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-special">special</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:1</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Defines special object by relative description, such as "self".
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="allowInactive"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-allowInactive">allowInactive</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                If set to false (default) the specification will apply only to active relations
                                (e.g active delegations). If set to true then the specification will also be applied
                                to inactive relations (e.g. expired delegations).
                                Only partially implemented. Works only for some cases (delegator).
                                EXPERIMENTAL. Use at your own risk.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="owner"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-owner">owner</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it has an owner specified by this element.
                                The "owner" means a focus that has a link to the object.

                                LIMITATION: for search pre-processing this option is supported in a very limited way
                                (only for TaskType.ownerRef and AbstractRoleType.ownerRef and only for "self" owners).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="delegator"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-delegator">delegator</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it has a delegator specified by this element.
                                The "delegator" means that the object has an active delegation assignment to delegator.

                                LIMITATION: only "self" delegator is supported now.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="requester"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-requester">requester</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it has a requester specified by this element.
                                (So it is applicable only for cases and, in the future, work items.)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="assignee"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-assignee">assignee</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it has a (current) assignee specified by this element.
                                (So it is applicable only for cases and, in the future, work items.)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relatedObject"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relatedObject">relatedObject</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it has a related object specified by this element.
                                (So it is applicable only for cases and tasks and, in the future, work items.)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tenant"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tenant">tenant</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The object matches the specification if it is related to the specified tenant.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
