






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>PasswordLifeTimeType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    
    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-expiration">expiration</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Number of days before password expires
                        -1 : means password doesn't expire
                        0 : means password is expired
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-minPasswordAge">minPasswordAge</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of days before password may be changed (0
                        means password can be changed immediately)
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-passwordHistoryLength">passwordHistoryLength</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Number of unique passwords in history (0 - no
                        history)
                    
&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="expiration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-expiration">expiration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of days before password expires
                        -1 : means password doesn't expire
                        0 : means password is expired
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minPasswordAge"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minPasswordAge">minPasswordAge</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of days before password may be changed (0
                        means password can be changed immediately)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="passwordHistoryLength"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-passwordHistoryLength">passwordHistoryLength</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of unique passwords in history (0 - no
                        history)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
