






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>PasswordCredentialsPolicyType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PasswordCredentialsPolicyType.html">CredentialPolicyType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Structure that specifies policy for password management. It is in fact only a simple reference
                to a password policy.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-storageMethod">storageMethod</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CredentialsStorageMethodType.html">
                                                CredentialsStorageMethodType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Method used to store the values of this credential (encrypted, hashed, .&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-resetMethod">resetMethod</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CredentialsResetMethodType.html">
                                                             CredentialsResetMethodType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                Specifies the method of resetting the credential.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-propagationUserControl">propagationUserControl</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CredentialsPropagationUserControlType.html">
                                                CredentialsPropagationUserControlType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Constraints that define how propagation of the credentials can be controlled by the
                        user.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-minOccurs">minOccurs</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Minimal number of value occurrences.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-maxOccurs">maxOccurs</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Maximal number of value occurrences.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-maxAge">maxAge</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Maximum age of the credential, counted from the last credential value update.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-minAge">minAge</a></td>
                    <td class="colOne">
                        property<br/>
                                                duration
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Minimum age of the credential, counted from the last credential value update.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-warningBeforeExpirationDuration">warningBeforeExpirationDuration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        The time interval before credential expiration (exceeded maxAge) that the user will be
                        warned that the credential is about to expire.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-lockoutMaxFailedAttempts">lockoutMaxFailedAttempts</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Maximum number of failed authentication attempts that can be tried before the credential
                        is locked-out.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lockoutFailedAttemptsDuration">lockoutFailedAttemptsDuration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        The duration in which the failed attempts must happen for the credential to be locked-out.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-lockoutDuration">lockoutDuration</a></td>
                    <td class="colOne">
                        property<br/>
                                                duration
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        The duration for which the credential remains locked-out.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-valuePolicyRef">valuePolicyRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Reference to the value policy for the credential.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-historyLength">historyLength</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        The number of entries to keep in the credential history.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-historyStorageMethod">historyStorageMethod</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CredentialsStorageMethodType.html">
                                                             CredentialsStorageMethodType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Method used to store historical values of the credential (encrypted, hashed, .&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-passwordChangeSecurity">passwordChangeSecurity</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PasswordChangeSecurityType.html">
                                                PasswordChangeSecurityType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Additional security applied when changing a password.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="storageMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-storageMethod">storageMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Method used to store the values of this credential (encrypted, hashed, ...)
                        If storage method is not specified it defaults to encryption
                        (due to compatibility and convenience reasons).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="resetMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-resetMethod">resetMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specifies the method of resetting the credential. This usually applies to a
                self-service credential reset.
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="propagationUserControl"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-propagationUserControl">propagationUserControl</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Constraints that define how propagation of the credentials can be controlled by the
                        user. E.g. if user can choose where the password change will be propagated.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minOccurs"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minOccurs">minOccurs</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Minimal number of value occurrences. minOccurs set to zero means that the value
                        is optional.
                        E.g. when applied to passwords the minOccurs=0 means that the policy will
                        accept no password at all. But it will still validate the password using
                        stringPolicy if a password is present.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="maxOccurs"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxOccurs">maxOccurs</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Maximal number of value occurrences.
                        If not specified then the default schema limitation is imposed.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="maxAge"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxAge">maxAge</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Maximum age of the credential, counted from the last credential value update.
                        The credential must not be used after the age is exceeded (it is expired).
                        Any authentication with such credential must fail.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minAge"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minAge">minAge</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Minimum age of the credential, counted from the last credential value update.
                        The credential cannot be changed before its minimal age is reached.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="warningBeforeExpirationDuration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-warningBeforeExpirationDuration">warningBeforeExpirationDuration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The time interval before credential expiration (exceeded maxAge) that the user will be
                        warned that the credential is about to expire.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lockoutMaxFailedAttempts"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lockoutMaxFailedAttempts">lockoutMaxFailedAttempts</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Maximum number of failed authentication attempts that can be tried before the credential
                        is locked-out.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lockoutFailedAttemptsDuration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lockoutFailedAttemptsDuration">lockoutFailedAttemptsDuration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The duration in which the failed attempts must happen for the credential to be locked-out.
                        The failed attempt counter is re-set after this duration (counted from the last failed attempt).
                        The credential is NOT locked-out during this duration.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lockoutDuration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lockoutDuration">lockoutDuration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The duration for which the credential remains locked-out. The credential is automatically
                        unlocked after this duration.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="valuePolicyRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-valuePolicyRef">valuePolicyRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Reference to the value policy for the credential.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="historyLength"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-historyLength">historyLength</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The number of entries to keep in the credential history. Also specifies the
                        number of past credential values that will be checked before accepting a new
                        credential change.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="historyStorageMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-historyStorageMethod">historyStorageMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Method used to store historical values of the credential (encrypted, hashed, ...)
                        If storage type is not specified then it defaults to hashing.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="passwordChangeSecurity"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-passwordChangeSecurity">passwordChangeSecurity</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Additional security applied when changing a password.
                                This applies when user is changing his own password. It does NOT apply
                                when administrator changes password of other user.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
