






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>PolicyThresholdType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Specifies limits when is the action executed.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-lowWaterMark">lowWaterMark</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WaterMarkType.html">
                                                WaterMarkType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Lower bound of the threshold.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-highWaterMark">highWaterMark</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WaterMarkType.html">
                                                             WaterMarkType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Upper bound of the threshold.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timeInterval">timeInterval</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TimeIntervalType.html">
                                                TimeIntervalType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        TODO: time interval!
                    
&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="lowWaterMark"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lowWaterMark">lowWaterMark</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Lower bound of the threshold.
                        Lowest value for which the policy rule is activated. The policy rule
                        will be triggered for all values starting from this value up until the
                        high water mark (closed interval). If no low water mark is specified then
                        the policy rule will be activated for all values up to the high water mark.
                        Policy rule with a threshold that does not have any water marks will
                        never be activated.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="highWaterMark"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-highWaterMark">highWaterMark</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Upper bound of the threshold.
                        Highest value for which the policy rule is activated. The policy rule
                        will be triggered for all values starting from low water mark up until
                        this value (closed interval). If no high water mark is specified then
                        the policy rule will be activated for all values that are greater than
                        or equal to high water mark.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timeInterval"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timeInterval">timeInterval</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO: time interval!
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
