






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>RelationDefinitionType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Definition of a single (custom) relation.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-ref">ref</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Relations identifier (QName)
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Free-form description of relation purpose.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-display">display</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DisplayType.html">
                                                DisplayType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Display properties of the relation.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-category">category</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AreaCategoryType.html">
                                                             AreaCategoryType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Specifies category or "area" for the relation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultFor">defaultFor</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RelationKindType.html">
                                                RelationKindType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        If this relation is a default for a relation kind, specify the kind here.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-kind">kind</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RelationKindType.html">
                                                             RelationKindType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Kind(s) of which this relation is.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-processedOnLogin">processedOnLogin</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Whether this relation is processed during login.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-processedOnRecompute">processedOnRecompute</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Whether this relation is (by default) processed during recomputation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-storedIntoParentOrgRef">storedIntoParentOrgRef</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Whether this relation is stored into parentOrgRef item.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-automaticallyMatched">automaticallyMatched</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Whether this relation is automatically matched by order constraints (without the need to explicitly
                        list them).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-staticallyDefined">staticallyDefined</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Whether this relation was statically defined in midPoint code.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="ref"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-ref">ref</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Relations identifier (QName)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Free-form description of relation purpose. This field can be used as a comment.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="display"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-display">display</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Display properties of the relation. It is used to display the relation in
                        drop-down lists, buttons, etc..
                         Only label is used now. E.g. the CSS properties are ignored.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="category"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-category">category</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:6</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specifies category or "area" for the relation. This may indicate that the relation
                        is used for identity governance, organizational management and so on. The category
                        is used to display the relations in appropriate parts of user interface.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultFor"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultFor">defaultFor</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:7</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        If this relation is a default for a relation kind, specify the kind here.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="kind"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-kind">kind</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:7</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Kind(s) of which this relation is. A value of "defaultFor", if present, is automatically considered
                        to be a kind for this relation, so it is not necessary to list it here.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="processedOnLogin"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-processedOnLogin">processedOnLogin</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this relation is processed during login. The default value is true for member, meta and delegation
                        kinds, false otherwise. EXPERIMENTAL.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="processedOnRecompute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-processedOnRecompute">processedOnRecompute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this relation is (by default) processed during recomputation. The default value is true
                        for member, meta, manager and delegation kinds, false otherwise. EXPERIMENTAL.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="storedIntoParentOrgRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-storedIntoParentOrgRef">storedIntoParentOrgRef</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this relation is stored into parentOrgRef item. The default value is true
                        for member kind, false otherwise. EXPERIMENTAL.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="automaticallyMatched"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-automaticallyMatched">automaticallyMatched</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this relation is automatically matched by order constraints (without the need to explicitly
                        list them). The default value is true for member, meta and delegation kinds, false otherwise.
                        EXPERIMENTAL.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="staticallyDefined"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-staticallyDefined">staticallyDefined</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this relation was statically defined in midPoint code. Do not set this flag explicitly,
                        it is filled-in when relations are parsed.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
