






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>RepositoryGetTraceType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RepositoryGetTraceType.html">RepositoryGetObjectTraceType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TEMPORARY - REMOVE
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-text">text</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Unstructured text information to be used when existing structure is not sufficient.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-cache">cache</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Is this at the RepositoryCache level?
                            
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-cacheUse">cacheUse</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                How was the cache used?
                                DEPRECATED - remove!
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-globalCacheUse">globalCacheUse</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CacheUseTraceType.html">
                                                             CacheUseTraceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                How was the cache used?
                            
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-localCacheUse">localCacheUse</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CacheUseTraceType.html">
                                                CacheUseTraceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                How was the cache used?
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-objectType">objectType</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Type of the object to be deleted.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-oid">oid</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                OID of the object to be deleted.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-options">options</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Options (stringified).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectRef">objectRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Object that was retrieved.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="text"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-text">text</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Unstructured text information to be used when existing structure is not sufficient.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="cache"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-cache">cache</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Is this at the RepositoryCache level?
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="cacheUse"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-cacheUse">cacheUse</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How was the cache used?
                                DEPRECATED - remove!
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="globalCacheUse"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-globalCacheUse">globalCacheUse</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How was the cache used?
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="localCacheUse"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-localCacheUse">localCacheUse</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How was the cache used?
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectType">objectType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Type of the object to be deleted.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="oid"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-oid">oid</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                OID of the object to be deleted.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="options"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-options">options</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Options (stringified).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectRef">objectRef</a>
                        </h4>
                        <p class="block">Flags: RAM,composite</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Object that was retrieved.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
