






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ReportFieldConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of report fields.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-nameReport">nameReport</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-nameHeader">nameHeader</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-itemPath">itemPath</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-sortOrderNumber">sortOrderNumber</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-sortOrder">sortOrder</a></td>
                    <td class="colOne">
                        property<br/>
                                                OrderDirectionType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-width">width</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-classType">classType</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="nameReport"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-nameReport">nameReport</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="nameHeader"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-nameHeader">nameHeader</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="itemPath"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-itemPath">itemPath</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="sortOrderNumber"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-sortOrderNumber">sortOrderNumber</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="sortOrder"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-sortOrder">sortOrder</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="width"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-width">width</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="classType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-classType">classType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
