






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ResourceObjectPatternType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                 Resource object pattern. This data structure defines a pattern that is used to match resource
                 objects using a native identifier(s). This may be primary or secondary identifier.
             </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-filter">filter</a></td>
                    <td class="colOne">
                        property<br/>
                                                SearchFilterType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                         The filter used to match the object.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="filter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-filter">filter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                         The filter used to match the object. If the object matches then it is regarded to be
                         protected.

                         Although this is minOccurs=0 it is a mandatory attribute for all current practical uses.
                         The minOccurs=0 is here only for compatibility and it will be changed to minOccurs=1
                         when the deprecated syntax is removed.
                     </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
