






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ResourceObjectAssociationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ResourceObjectAssociationType.html">ResourceItemDefinitionType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                 Describes how entitlement is associated to the subject (e.g. account or other entitlement).

                 Description of the entitlement handling details, such as display name,
                read/write access and so on.

                This is supposed to be used in schemaHandling part and in assignments/inducements
                and therefore it describes the decisions of the system administrator about the
                way how entitlements are used in midPoint.
             </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-ref">ref</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Path of the item or association that this
                        definition describes.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-displayName">displayName</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-help">help</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Help text for the displayed item.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayOrder">displayOrder</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-limitations">limitations</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PropertyLimitationsType.html">
                                                             PropertyLimitationsType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Limits the usage of the attribute, e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-matchingRule">matchingRule</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Specification of a matching rule for an attribute.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-valueEnumerationRef">valueEnumerationRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Reference to an object that directly or indirectly represents possible values for
                        this item.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-tolerant">tolerant</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        When set to true, allows attribute/property values that are set outside midPoint (or
                        outside object template mappings).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-tolerantValuePattern">tolerantValuePattern</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Pattern (regexp) for attribute/property value.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-intolerantValuePattern">intolerantValuePattern</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Pattern (regexp) for attribute/property value.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-emphasized">emphasized</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Set true for definitions that are more important than others and that should be emphasized
                         during presentation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-deprecated">deprecated</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        This setting can be used to control the value of "deprecated" flag determined from
                        the schema.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-experimental">experimental</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        This setting can be used to control the value of "experimental" flag determined from
                        the schema.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-validation">validation</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/FormItemValidationType.html">
                                                FormItemValidationType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Validation rules for the item.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-exclusiveStrong">exclusiveStrong</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                When set to false then both strong and normal mapping values are merged to produce
                                the final set of values.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-modificationPriority">modificationPriority</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Modification priority of this item.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-readReplaceMode">readReplaceMode</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Modifications to this attribute are executed in REPLACE form only.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-secondaryIdentifier">secondaryIdentifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Indicated if the attribute should be considered as secondary identifier.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-volatilityTrigger">volatilityTrigger</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                If set to true it indicates that change of this attribute may cause
                                changes in other attributes.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-displayNameAttribute">displayNameAttribute</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Indicated if the content of this attribute should be used as a human-readable name when
                                displaying resource objects of this type.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-fetchStrategy">fetchStrategy</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AttributeFetchStrategyType.html">
                                                             AttributeFetchStrategyType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-storageStrategy">storageStrategy</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AttributeStorageStrategyType.html">
                                                AttributeStorageStrategyType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-outbound">outbound</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingType.html">
                                                             MappingType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Defines how the attribute value is constructed in case of information flow from IDM to the
                                resource, e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-inbound">inbound</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MappingType.html">
                                                MappingType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                Defines how the attribute values are used (assigned) in case of information flow from resource
                                to IDM, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-auxiliaryObjectClass">auxiliaryObjectClass</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                               This association is considered valid only if the resource object (subject)
                               has the specified auxiliary object class.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-kind">kind</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ShadowKindType.html">
                                                ShadowKindType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-intent">intent</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                A set of intents corresponding to this association type.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-direction">direction</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ResourceObjectAssociationDirectionType.html">
                                                ResourceObjectAssociationDirectionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                 Specifies the direction of association, i.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-associationAttribute">associationAttribute</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                 Name of the attribute which represents the association.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-valueAttribute">valueAttribute</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                 Name of the attribute from with a value for association attribute is taken.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-shortcutAssociationAttribute">shortcutAssociationAttribute</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                 Association attribute short-cut.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-shortcutValueAttribute">shortcutValueAttribute</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                 Association attribute short-cut.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-explicitReferentialIntegrity">explicitReferentialIntegrity</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether you require midPoint to provide referential integrity for object-to-subject associations.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="ref"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-ref">ref</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Path of the item or association that this
                        definition describes. It must point to property or the
                        attribute in the resource schema that belongs to an
                        object class that is being described here.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="displayName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayName">displayName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="help"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-help">help</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Help text for the displayed item. Help text is usually
                            displayed when the user clicks on help/information icon.
                            This may be a longer text (several sentences).
                        </p>
                        <p>
                            This is equivalent to "help" schema annotation and can be used
                            to override it.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="displayOrder"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayOrder">displayOrder</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="limitations"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-limitations">limitations</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Limits the usage of the attribute, e.g. whether it may is read-only, read write or entirely ignored.
                        The limitations may apply to several system layers, therefore this element may be repeated several times.
                        But it there may be only one instance for each layer.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="matchingRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-matchingRule">matchingRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specification of a matching rule for an attribute. Matching rule is used to compare values
                        of the attribute. The default rule is a literal comparison which is good for most attribute
                        types and for case-sensitive strings. An alternative matching rule may be specified e.g.
                        for case insensitive strings.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="valueEnumerationRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-valueEnumerationRef">valueEnumerationRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Reference to an object that directly or indirectly represents possible values for
                        this item. We do not define here what exactly the object has to be. It can be a lookup
                        table, script that dynamically produces the values or anything similar.
                        The object must produce the values of the correct type for this item otherwise an
                        error occurs.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tolerant"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tolerant">tolerant</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        When set to true, allows attribute/property values that are set outside midPoint (or
                        outside object template mappings).
                        The synchronization will only remove values that are assigned by midPoint (or template mappings),
                        but will tolerate extra native values.
                        When set to false, extra values are not tolerated. When midPoint detects
                        such value (e.g. during reconciliation) it will remove it.

                        Support of non-tolerant items in object templates is currently EXPERIMENTAL.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tolerantValuePattern"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tolerantValuePattern">tolerantValuePattern</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Pattern (regexp) for attribute/property value. If the value matches the pattern such value is tolerated.
                        It is left in the attribute/property even if it is not derived from any mapping.

                        This element is currently supported only in resource object type definitions.
                        Support in object templates is planned.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="intolerantValuePattern"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-intolerantValuePattern">intolerantValuePattern</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Pattern (regexp) for attribute/property value. If the value matches the pattern such value is NOT tolerated.
                        The value must be derived from a mapping or it will be removed.

                        This element is currently supported only in resource object type definitions.
                        Support in object templates is planned.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="emphasized"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-emphasized">emphasized</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Set true for definitions that are more important than others and that should be emphasized
                         during presentation. E.g. the emphasized definitions will always be displayed in the user
                         interfaces (even if they are empty), they will always be included in the dumps, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="deprecated"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-deprecated">deprecated</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        This setting can be used to control the value of "deprecated" flag determined from
                        the schema. I.e. it can be used to override the value taken from the schema.
                        E.g. it can be used to "unmark" a deprecated item, so it will behave as normal,
                        non-deprecated item. This may be used as a temporary measure during the period of
                        migrating the configuration to non-deprecated setting.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="experimental"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-experimental">experimental</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        This setting can be used to control the value of "experimental" flag determined from
                        the schema. I.e. it can be used to override the value taken from the schema.
                        E.g. it can be used to "unmark" an experimental item, so it will behave as normal,
                        non-experimental item.
                        USE WITH CARE. Experimental items are marked as experimental for a reason.
                        When those items are "unmarked", they will not get any less experimental.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="validation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-validation">validation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Validation rules for the item. Validation rule may be applied in the
                        user interface. But server-side validation may also be applied during
                        the computation process.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="exclusiveStrong"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-exclusiveStrong">exclusiveStrong</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                When set to false then both strong and normal mapping values are merged to produce
                                the final set of values.
                                When set to true only strong values are used if there is at least one strong mapping.
                                Normal values are used if there is no strong mapping.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="modificationPriority"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-modificationPriority">modificationPriority</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Modification priority of this item. Items with specified priorities are modified in order that
                                follows these priorities: these with lower numbers are modified first, these with higher numbers
                                next, and items with unspecified priorities are modified last. Each priority level gets its own
                                modify operation (or operations, if required by ICF limitations).

                                Currently this field is supported only for attributes, even it is present on associations as well.

                                (It is envisioned that 'addingPriority' could be created as well in the future; it would concern
                                creating new objects. In that case, attributes with numerically lowest adding priority would be
                                used to create an object, and other attributes would be set via MODIFY operation, again,
                                according to their priorities.)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="readReplaceMode"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-readReplaceMode">readReplaceMode</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Modifications to this attribute are executed in REPLACE form only. I.e. if ADD or DELETE VALUE is
                                requested, midPoint will fetch the object state, compute the expected result and write it to the
                                resource object via REPLACE VALUE operation. This works around some weird connector behavior.

                                BEWARE: READ+REPLACE is currently supported for attributes only - not for subjectToObject associations.

                                EXPERIMENTAL. May change in near future.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secondaryIdentifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secondaryIdentifier">secondaryIdentifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Indicated if the attribute should be considered as secondary identifier. If set to true,
                                this attribute is stored in repository and user for example by synchronization (correlation
                                rule), consistency mechanism, etc.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="volatilityTrigger"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-volatilityTrigger">volatilityTrigger</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                If set to true it indicates that change of this attribute may cause
                                changes in other attributes. In that case midPoint re-reads the object
                                after the change of this attributes.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="displayNameAttribute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-displayNameAttribute">displayNameAttribute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Indicated if the content of this attribute should be used as a human-readable name when
                                displaying resource objects of this type.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fetchStrategy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fetchStrategy">fetchStrategy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="storageStrategy"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-storageStrategy">storageStrategy</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="outbound"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outbound">outbound</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Defines how the attribute value is constructed in case of information flow from IDM to the
                                resource, e.g. in case of provisioning.

                                In case an expression is used, the expression variables should be as follows:
                                $user - the user to whom the account belongs
                                $account - the account to be changed

                                Motivation: This is "value construction" type, it is
                                using similar format that is used elsewhere in the system
                                (e.g. in roles) and therefore a common expression processor can be
                                used to process all of that. E.g. a single processor may take into a
                                consideration both schema handling and dynamic attributes set by roles.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="inbound"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-inbound">inbound</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Defines how the attribute values are used (assigned) in case of information flow from resource
                                to IDM, e.g. in case of synchronization, reconciliation or discovery.

                                In case a source expression is used, the expression variables should be as follows:
                                $user - the user to whom the account belongs
                                $account - the account that has been changed (after the change)

                                Explanation: This is not a "value construction" as it is not constructing a new
                                attribute value. It is rather using attribute value that was set be someone else.
                                A simpler way how to express the assignment is needed here, especially a simple way how
                                to express assignment target. Some rules may use that information and we definitely need that
                                to
                                generate correct relative change descriptions.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="auxiliaryObjectClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-auxiliaryObjectClass">auxiliaryObjectClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               This association is considered valid only if the resource object (subject)
                               has the specified auxiliary object class.
                           </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="kind"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-kind">kind</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="intent"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-intent">intent</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                A set of intents corresponding to this association type.
                                NOTE: All of them must point to the same resource ObjectClass!

                                The association may point to many intents (many object types with different intents).
                                This is sometimes useful, especially if there are many types of groups and each type
                                is constructed in a slightly different way. The multi-intent associations are
                                supported and often very useful. But there is an important hard limitation: all
                                the object types referenced from a single association must have the same object
                                type, attributes, matching rules, .... they must be equivalent in every aspect
                                except for attribute mappings.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="direction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-direction">direction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                 Specifies the direction of association, i.e. if the association point from object to
                                 subject or the other way around.
                             </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="associationAttribute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-associationAttribute">associationAttribute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                 Name of the attribute which represents the association. This is the attribute
                                 that will be modifier when the association changes. In object-to-subject associations
                                 this is the attribute of the object (e.g. group). In subject-to-object associations this
                                 is an attribute of the subject (e.g. account).

                                 Typical examples are: roles, privileges, member, uniqueMember
                             </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="valueAttribute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-valueAttribute">valueAttribute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                 Name of the attribute from with a value for association attribute is taken.
                                 The value is taken from this attribute and it will be stored in the association attribute.
                                 This
                                 attribute will NOT be modifier when the association changes, it is only for reading.
                                 In object-to-subject associations this is the attribute of the subject (e.g. account).
                                 In subject-to-object associations this is an attribute of the object (e.g. group).

                                 This attribute usually contain identifiers.
                                 Typical examples are: name, username, uid, id
                             </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="shortcutAssociationAttribute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-shortcutAssociationAttribute">shortcutAssociationAttribute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                 Association attribute short-cut. There are cases when a object-to-subject association
                                 is the authoritative one, but reading object-to-subject is expensive. E.g. several searches
                                 must be done to fully resolve object-to-subject associations. This attribute provides a
                                 short-cut mechanism. It is used in cases when there is additional (virtual) attribute that
                                 goes in the opposite direction as the primary object-to-subject association attribute.
                                 The association short-cut is only usable for object-to-subject associations.

                                 This property specifies name of the attribute which represents the association short-cut.
                                 This is the attribute of the subject (e.g. account). This attribute will only be read,
                                 it is never written. The primary association attribute is used for writing.

                                 Typical examples are: memberOf, isMemberOf
                             </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="shortcutValueAttribute"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-shortcutValueAttribute">shortcutValueAttribute</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                 Association attribute short-cut. There are cases when a object-to-subject association
                                 is the authoritative one, but reading object-to-subject is expensive. E.g. several searches
                                 must be done to fully resolve object-to-subject associations. This attribute provides a
                                 short-cut mechanism. It is used in cases when there is additional (virtual) attribute that
                                 goes in the opposite direction as the primary object-to-subject association attribute.
                                 The association short-cut is only usable for object-to-subject associations.

                                 This property specifies name of the attribute from with a value for association attribute
                                 short-cut is taken. The values of this attribute are expected to appear in association
                                 short-cut attribute. This is an attribute of the object (e.g. group).

                                 This attribute usually contain identifiers.
                                 Typical examples are: name, username, uid, id
                             </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="explicitReferentialIntegrity"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-explicitReferentialIntegrity">explicitReferentialIntegrity</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether you require midPoint to provide referential integrity for object-to-subject associations.

                                Used for resources that do not provide referential integrity by themselves, e.g. for OpenDJ with
                                default settings (i.e. with referential integrity plugin turned off).

                                For resources having referential integrity, e.g. for Active Directory, set this parameter to false.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
