






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>RoleManagementConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                A configuration for role management: role catalog, role assignments, etc.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-description">description</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-roleCatalogRef">roleCatalogRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Reference to the root object of the role catalog.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleCatalogCollections">roleCatalogCollections</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectCollectionsUseType.html">
                                                ObjectCollectionsUseType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Specifies the set of object collections ("role catalog views") to display in role
                        catalog.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultCollection">defaultCollection</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectCollectionUseType.html">
                                                             ObjectCollectionUseType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Specifies the default object collections ("role catalog view") to display in role
                        catalog.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultAssignmentConstraints">defaultAssignmentConstraints</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AssignmentConstraintsType.html">
                                                AssignmentConstraintsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Default assignment constraints.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultExecuteAfterAllApprovals">defaultExecuteAfterAllApprovals</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Default value for "Execute after all approvals" flag.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-autoassignEnabled">autoassignEnabled</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Global switch that enables autoassign functionality for roles.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-relations">relations</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RelationsDefinitionType.html">
                                                             RelationsDefinitionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Definition of (custom) relations.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="roleCatalogRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleCatalogRef">roleCatalogRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Reference to the root object of the role catalog.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleCatalogCollections"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleCatalogCollections">roleCatalogCollections</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specifies the set of object collections ("role catalog views") to display in role
                        catalog. If this element is not specified then the default (hardcoded) collections
                        will be displayed. If this element is specified then only those collections specified
                        in this element are displayed.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultCollection"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultCollection">defaultCollection</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specifies the default object collections ("role catalog view") to display in role
                        catalog.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultAssignmentConstraints"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultAssignmentConstraints">defaultAssignmentConstraints</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Default assignment constraints. These constraints are applied globally to
                        the entire system.
                        This value defines whether the same
                        abstract role may be assigned only once or multiple times to the same focus.
                        This is the system-wide default value.
                        It will be possible to override this value for each individual role using the
                        policy rules in the future midPoint versions.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultExecuteAfterAllApprovals"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultExecuteAfterAllApprovals">defaultExecuteAfterAllApprovals</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Default value for "Execute after all approvals" flag.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="autoassignEnabled"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-autoassignEnabled">autoassignEnabled</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Global switch that enables autoassign functionality for roles.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="relations"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-relations">relations</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Definition of (custom) relations. This is system-global definition.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
