






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>SchemaGenerationConstraintsType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-generateObjectClass">generateObjectClass</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Specification of an object class that has to be automatically generated into a schema.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="generateObjectClass"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-generateObjectClass">generateObjectClass</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Specification of an object class that has to be automatically generated into a schema.
                        If at least one generateObjectClass specification is present then only the object classes
                        specified by the generateObjectClass elements will be generated an no other object class
                        will be passed into the schema.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
