






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>ScheduleType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Task schedule. Specifies when and how often something should happen.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-earliestStartTime">earliestStartTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Earliest time when the task is allowed to start.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-latestStartTime">latestStartTime</a></td>
                        <td class="colOne">
                            property<br/>
                                                             dateTime
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Latest time when the task is allowed to start.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-latestFinishTime">latestFinishTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Latest time when the task is allowed to run.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-interval">interval</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Interval in seconds between task runs.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-cronLikePattern">cronLikePattern</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Cron-like pattern specifying time(s) when the task is to be run.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-misfireAction">misfireAction</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MisfireActionType.html">
                                                             MisfireActionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        What is to be done when the planned start time arrives without
                        the task actually starting.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="earliestStartTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-earliestStartTime">earliestStartTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Earliest time when the task is allowed to start.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="latestStartTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-latestStartTime">latestStartTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Latest time when the task is allowed to start.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="latestFinishTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-latestFinishTime">latestFinishTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Latest time when the task is allowed to run.
                        It is the responsibility of the task handler to finish
                        working when this time arrives.

                        NOTE: This attribute is currently not used; its use is planned.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="interval"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-interval">interval</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Interval in seconds between task runs.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="cronLikePattern"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-cronLikePattern">cronLikePattern</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Cron-like pattern specifying time(s) when the task is to be run.
                        Currently only loosely-bound recurring tasks can use this feature.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="misfireAction"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-misfireAction">misfireAction</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        What is to be done when the planned start time arrives without
                        the task actually starting.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
