






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>SearchBoxConfigurationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Configuration of the search box (the set of input fields that control definition of search query).
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultMode">defaultMode</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SearchBoxModeType.html">
                                                SearchBoxModeType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-defaultScope">defaultScope</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SearchBoxScopeType.html">
                                                             SearchBoxScopeType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                            The scope of the search box.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-defaultObjectType">defaultObjectType</a></td>
                    <td class="colOne">
                        property<br/>
                                                QName
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                            Default type of object for search boxes that support object type selection.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="defaultMode"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultMode">defaultMode</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="defaultScope"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultScope">defaultScope</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                            The scope of the search box. Scope may not be applicable to all types of lists/views.
                            E.g. it does not make sense for flat searches. Therefore some views may not even display
                            scope selection at all.
                        </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="defaultObjectType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-defaultObjectType">defaultObjectType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                            Default type of object for search boxes that support object type selection.
                            E.g. UserType or RoleType. Setting it to ObjectType should display all objects.
                            Type selection may not be applicable to all types of lists/views.
                            E.g. it does not make sense for lists that only contain objects of a single type.
                            Therefore some views may not even display object type selection at all.
                        </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
