






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>SecurityQuestionAnswerType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Answer to the security question. This is a "personalized" answer and it is supposed to
                be associated with a single user. However, it may also optionally contain a question.
                E.g. in case a user specified a custom question.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-questionIdentifier">questionIdentifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Identifier of a question that this answer applies to.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-questionAnswer">questionAnswer</a></td>
                        <td class="colOne">
                            property<br/>
                                                             ProtectedStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Answer to the question
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-enabled">enabled</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Flag indicating that this particular question is enabled.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="questionIdentifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-questionIdentifier">questionIdentifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Identifier of a question that this answer applies to. It is expected to be
                        present only if this is an answer to a "configured question", i.e. a question
                        that is defined in a security policy.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="questionAnswer"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-questionAnswer">questionAnswer</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Answer to the question
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="enabled"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-enabled">enabled</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>Flag indicating that this particular question is enabled.
                           It can be used to temporarily disable a question.</p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
