






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>SimpleResourceObjectNotifierType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleResourceObjectNotifierType.html">GeneralNotifierType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                TODO
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Symbolic name, used either as a comment or (in the future) maybe to reference the filter.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        A note about the filter, e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-category">category</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EventCategoryType.html">
                                                EventCategoryType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Event categories supported by this handler.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-operation">operation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EventOperationType.html">
                                                             EventOperationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Operations supported by this handler.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-status">status</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EventStatusType.html">
                                                EventStatusType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Result statuses supported by this handler.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-objectKind">objectKind</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ShadowKindType.html">
                                                             ShadowKindType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Resource object kinds supported by this handler.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-objectIntent">objectIntent</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Resource object intents supported by this handler.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-focusType">focusType</a></td>
                        <td class="colOne">
                            property<br/>
                                                             QName
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Focus types supported by this handler.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-expressionFilter">expressionFilter</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Expression that returns true (if the event is to be processed and passed further) or false (if it has to be thrown off).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-chained">chained</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EventHandlerType.html">
                                                             EventHandlerType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        A chain of handlers (usually filters and notifiers) to be evaluated, one after another.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-forked">forked</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EventHandlerType.html">
                                                EventHandlerType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        A set of handlers to be evaluated without any relation among them (like a fork prongs).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simpleUserNotifier">simpleUserNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleUserNotifierType.html">
                                                             SimpleUserNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timeValidityNotifier">timeValidityNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TimeValidityNotifierType.html">
                                                TimeValidityNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simpleFocalObjectNotifier">simpleFocalObjectNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleFocalObjectNotifierType.html">
                                                             SimpleFocalObjectNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-simpleResourceObjectNotifier">simpleResourceObjectNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleResourceObjectNotifierType.html">
                                                SimpleResourceObjectNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simpleWorkflowNotifier">simpleWorkflowNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleWorkflowNotifierType.html">
                                                             SimpleWorkflowNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-simpleCaseManagementNotifier">simpleCaseManagementNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleCaseManagementNotifierType.html">
                                                SimpleCaseManagementNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-userPasswordNotifier">userPasswordNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/UserPasswordNotifierType.html">
                                                             UserPasswordNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-userRegistrationNotifier">userRegistrationNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/RegistrationConfirmationNotifierType.html">
                                                RegistrationConfirmationNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-passwordResetNotifier">passwordResetNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PasswordResetNotifierType.html">
                                                             PasswordResetNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-accountActivationNotifier">accountActivationNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccountActivationNotifierType.html">
                                                AccountActivationNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-accountPasswordNotifier">accountPasswordNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AccountPasswordNotifierType.html">
                                                             AccountPasswordNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-simpleCampaignNotifier">simpleCampaignNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleCampaignNotifierType.html">
                                                SimpleCampaignNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simpleCampaignStageNotifier">simpleCampaignStageNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleCampaignStageNotifierType.html">
                                                             SimpleCampaignStageNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-simpleReviewerNotifier">simpleReviewerNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleReviewerNotifierType.html">
                                                SimpleReviewerNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simpleTaskNotifier">simpleTaskNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleTaskNotifierType.html">
                                                             SimpleTaskNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-simpleReportNotifier">simpleReportNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimpleReportNotifierType.html">
                                                SimpleReportNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-simplePolicyRuleNotifier">simplePolicyRuleNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/SimplePolicyRuleNotifierType.html">
                                                             SimplePolicyRuleNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-generalNotifier">generalNotifier</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/GeneralNotifierType.html">
                                                GeneralNotifierType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Here can go any notifiers (that extend GeneralNotifierType).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-customNotifier">customNotifier</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CustomNotifierType.html">
                                                             CustomNotifierType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        TODO EXPERIMENTAL
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-fromExpression">fromExpression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                from address
                                overwrites notificationConfiguration/mail/defaultFrom
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-recipientExpression">recipientExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Recipient(s) that should get the notifications.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-ccExpression">ccExpression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                cc Recipient(s) that should get the notifications.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-bccExpression">bccExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                bcc Recipient(s) that should get the notifications.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-contentTypeExpression">contentTypeExpression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                               contentType used in email
                            
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-subjectExpression">subjectExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                How to construct the subject of the message that is to be sent.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subjectPrefix">subjectPrefix</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Simpler alternative to subjectExpression: the subject itself will be constructed by the notifier,
                                but it will be prefixed by value specified here.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-bodyExpression">bodyExpression</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                             ExpressionType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                How to construct the body (text) of the message that is to be sent.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-contentType">contentType</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Body content type, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-attachment">attachment</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/NotificationMessageAttachmentType.html">
                                                             NotificationMessageAttachmentType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Message attachment(s) to be sent out.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-attachmentExpression">attachmentExpression</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExpressionType.html">
                                                ExpressionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                An expression that returns message attachment(s) to be sent out.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-watchAuxiliaryAttributes">watchAuxiliaryAttributes</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether to send a notification when only auxiliary attributes (namely: validityStatus,
                                validityChangeTimestamp, effectiveStatus, disableTimestamp, modifyChannel, modifyTimestamp,
                                modifierRef and maybe others) are modified.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-showModifiedValues">showModifiedValues</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Whether to show modified values (or only names of changed attributes).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-showTechnicalInformation">showTechnicalInformation</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether to show technical information (e.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-transport">transport</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-watchSynchronizationAttributes">watchSynchronizationAttributes</a></td>
                        <td class="colOne">
                            property<br/>
                                                             boolean
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether to send a notification when only auxiliary attributes related to synchronization situation
                                (synchronizationSituationDescription, synchronizationSituation) are modified.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Symbolic name, used either as a comment or (in the future) maybe to reference the filter.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        A note about the filter, e.g. for the administrator.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="category"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-category">category</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:17</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Event categories supported by this handler. (Default: all)
                        Categories not listed are filtered out: not handled by this handler nor any of its successors.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operation">operation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Operations supported by this handler. (Default: all)
                        Operations not listed are filtered out: not handled by this handler nor any of its successors.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="status"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-status">status</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:5</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Result statuses supported by this handler. (Default: all)
                        Statuses not listed are filtered out: not handled by this handler nor any of its successors.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectKind"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectKind">objectKind</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Resource object kinds supported by this handler. (Default: all)
                        Kinds not listed are filtered out: not handled by this handler nor any of its successors.
                        (Relevant only for account-related events.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="objectIntent"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-objectIntent">objectIntent</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Resource object intents supported by this handler. (Default: all)
                        Intents not listed are filtered out: not handled by this handler nor any of its successors.
                        (Relevant only for account-related events.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="focusType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-focusType">focusType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Focus types supported by this handler. (Default: all)
                        Types not listed are filtered out: not handled by this handler nor any of its successors.
                        (Relevant only for model-generated events.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="expressionFilter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-expressionFilter">expressionFilter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Expression that returns true (if the event is to be processed and passed further) or false (if it has to be thrown off).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="chained"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-chained">chained</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        A chain of handlers (usually filters and notifiers) to be evaluated, one after another.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="forked"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-forked">forked</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        A set of handlers to be evaluated without any relation among them (like a fork prongs).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleUserNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleUserNotifier">simpleUserNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timeValidityNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timeValidityNotifier">timeValidityNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleFocalObjectNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleFocalObjectNotifier">simpleFocalObjectNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleResourceObjectNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleResourceObjectNotifier">simpleResourceObjectNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleWorkflowNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleWorkflowNotifier">simpleWorkflowNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleCaseManagementNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleCaseManagementNotifier">simpleCaseManagementNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="userPasswordNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-userPasswordNotifier">userPasswordNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="userRegistrationNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-userRegistrationNotifier">userRegistrationNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="passwordResetNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-passwordResetNotifier">passwordResetNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="accountActivationNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-accountActivationNotifier">accountActivationNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="accountPasswordNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-accountPasswordNotifier">accountPasswordNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleCampaignNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleCampaignNotifier">simpleCampaignNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleCampaignStageNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleCampaignStageNotifier">simpleCampaignStageNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleReviewerNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleReviewerNotifier">simpleReviewerNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleTaskNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleTaskNotifier">simpleTaskNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simpleReportNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simpleReportNotifier">simpleReportNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="simplePolicyRuleNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-simplePolicyRuleNotifier">simplePolicyRuleNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="generalNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-generalNotifier">generalNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Here can go any notifiers (that extend GeneralNotifierType).
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="customNotifier"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-customNotifier">customNotifier</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO EXPERIMENTAL
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fromExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fromExpression">fromExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                from address
                                overwrites notificationConfiguration/mail/defaultFrom
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="recipientExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-recipientExpression">recipientExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Recipient(s) that should get the notifications. Exact form is to be determined yet,
                                but here may be mail addresses, phone numbers, etc. We need to think how to distinguish
                                these kinds of destinations.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="ccExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-ccExpression">ccExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                cc Recipient(s) that should get the notifications.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="bccExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-bccExpression">bccExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                bcc Recipient(s) that should get the notifications.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="contentTypeExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-contentTypeExpression">contentTypeExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                               contentType used in email
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subjectExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subjectExpression">subjectExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How to construct the subject of the message that is to be sent.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subjectPrefix"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subjectPrefix">subjectPrefix</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Simpler alternative to subjectExpression: the subject itself will be constructed by the notifier,
                                but it will be prefixed by value specified here.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="bodyExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-bodyExpression">bodyExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                How to construct the body (text) of the message that is to be sent.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="contentType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-contentType">contentType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Body content type, e.g. text/plain (the default), text/html, and so on.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="attachment"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-attachment">attachment</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Message attachment(s) to be sent out.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="attachmentExpression"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-attachmentExpression">attachmentExpression</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                An expression that returns message attachment(s) to be sent out. Returned objects should be
                                of type NotificationMessageAttachmentType.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="watchAuxiliaryAttributes"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-watchAuxiliaryAttributes">watchAuxiliaryAttributes</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether to send a notification when only auxiliary attributes (namely: validityStatus,
                                validityChangeTimestamp, effectiveStatus, disableTimestamp, modifyChannel, modifyTimestamp,
                                modifierRef and maybe others) are modified. If set to false (default), these attributes
                                are hidden from list of modified attributes as well.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="showModifiedValues"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-showModifiedValues">showModifiedValues</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether to show modified values (or only names of changed attributes). Default: true. (NOT IMPLEMENTED YET. THE NAME MIGHT CHANGE.)
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="showTechnicalInformation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-showTechnicalInformation">showTechnicalInformation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether to show technical information (e.g. model context or account operation details).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="transport"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-transport">transport</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="watchSynchronizationAttributes"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-watchSynchronizationAttributes">watchSynchronizationAttributes</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether to send a notification when only auxiliary attributes related to synchronization situation
                                (synchronizationSituationDescription, synchronizationSituation) are modified.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
