






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>StageCompletionEventType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/StageCompletionEventType.html">CaseEventType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Event describing the completion of a workflow process instance stage.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-timestamp">timestamp</a></td>
                    <td class="colOne">
                        property<br/>
                                                dateTime
                                            </td>
                    <td class="colOne">[1,1]</td>
                    <td class="colLast">
                        Time in which the event occurred.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-initiatorRef">initiatorRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Initiator is the (legal) entity on behalf of whom is the action executed.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-attorneyRef">attorneyRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Attorney is the (physical) user who have executed the action.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-stageNumber">stageNumber</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of the stage at which this event occurred (if the case resolution can be conceptually divided into stages).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-iteration">iteration</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Iteration number.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-outcome">outcome</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-automatedDecisionReason">automatedDecisionReason</a></td>
                    <td class="colOne">
                        property<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AutomatedCompletionReasonType.html">
                                                AutomatedCompletionReasonType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Reason for automated decision, if applicable.&nbsp;</td>
                </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="timestamp"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timestamp">timestamp</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [1,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Time in which the event occurred.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="initiatorRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-initiatorRef">initiatorRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Initiator is the (legal) entity on behalf of whom is the action executed.
                        When completing the work item in "attorney mode" the initiator is the user
                        under which authority was the work item approved.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="attorneyRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-attorneyRef">attorneyRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Attorney is the (physical) user who have executed the action.
                        This is the user that have logged-in to the user interface. This is the
                        user that pressed the button to execute the action. This is always identity
                        of a user and it will always be a user. It cannot be a company or any other
                        virtual entity.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="stageNumber"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-stageNumber">stageNumber</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of the stage at which this event occurred (if the case resolution can be conceptually divided into stages).
                        Starts at 1. Null if not applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iteration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iteration">iteration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Iteration number. Currently applicable only to certification cases.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="outcome"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-outcome">outcome</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="automatedDecisionReason"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-automatedDecisionReason">automatedDecisionReason</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:2</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Reason for automated decision, if applicable.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
