






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>StringWorkSegmentationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/StringWorkSegmentationType.html">AbstractWorkSegmentationType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Work state management strategy that divides the processing space (represented by a set of string
                values) into a number of work buckets; either based on intervals, prefixes or exact value matching.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-discriminator">discriminator</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemPathType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Item or OID whose values will used to divide objects into buckets - if applicable.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-matchingRule">matchingRule</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Matching rule to be applied when creating filters - if applicable.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-numberOfBuckets">numberOfBuckets</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Configurable number of buckets.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-boundaryCharacters">boundaryCharacters</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                Characters that make up the boundaries.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-depth">depth</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                If a value N greater than 1 is specified here, boundaryCharacters values are repeated N times
                                (if values of V1, V2, .&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-comparisonMethod">comparisonMethod</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/StringWorkBucketsBoundaryMarkingType.html">
                                                             StringWorkBucketsBoundaryMarkingType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Whether to use intervals, prefixes or exact value match.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="discriminator"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-discriminator">discriminator</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Item or OID whose values will used to divide objects into buckets - if applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="matchingRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-matchingRule">matchingRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Matching rule to be applied when creating filters - if applicable.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="numberOfBuckets"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-numberOfBuckets">numberOfBuckets</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Configurable number of buckets. Optional.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="boundaryCharacters"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-boundaryCharacters">boundaryCharacters</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Characters that make up the boundaries. These characters must be sorted.
                                Reserved characters: '-', '$' (to be implemented later)
                                Escaping character: '\'
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="depth"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-depth">depth</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                If a value N greater than 1 is specified here, boundaryCharacters values are repeated N times
                                (if values of V1, V2, ..., Vk are specified, the resulting sequence is V1, V2, ..., Vk, V1, V2,
                                ... Vk, etc, with N repetitions - so N*k values in total).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="comparisonMethod"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-comparisonMethod">comparisonMethod</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:3</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Whether to use intervals, prefixes or exact value match. Interval matching is the default.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
