






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>TaskExecutionConstraintsType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Constraints on task execution, e.g. a execution group, allowed/disallowed nodes, etc.

                EXPERIMENTAL.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-group">group</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        A group this task is a part of.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-groupTaskLimit">groupTaskLimit</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of tasks within the group that can be executed at once (clusterwide).&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-secondaryGroup">secondaryGroup</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TaskExecutionGroupConstraintType.html">
                                                TaskExecutionGroupConstraintType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        TODO
                    
&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-retryAfter">retryAfter</a></td>
                        <td class="colOne">
                            property<br/>
                                                             duration
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        In what time to retry after clusterwide execution constraints are not met.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="group"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-group">group</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        A group this task is a part of. In the future, task execution groups will probably have more
                        complex parameters. But for now, their only parameter is the (clusterwide) member tasks limit.
                        They are also referenced from NodeType when specifying execution limitations for them.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="groupTaskLimit"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-groupTaskLimit">groupTaskLimit</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of tasks within the group that can be executed at once (clusterwide). Default is "unlimited".
                        This parameter will be moved into separate task group object in a later version of midPoint.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="secondaryGroup"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-secondaryGroup">secondaryGroup</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="retryAfter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-retryAfter">retryAfter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        In what time to retry after clusterwide execution constraints are not met. The default is 1 minute.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
