






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>UserType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
            <div class="block">
        Supertype: <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/UserType.html">FocusType</a>
    </div>
    
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                User object represents a physical user of the system.
                It differs from the account, as "account" represents a data structure in a target system while
                "user" represents data structure in midPoint. One user typically has many accounts.
                Properties of User object typically describe the user as a physical person.
                Therefore the user object defines handful of properties that are commonly used to describe users
                in the IDM solutions (employees, customers, partners, etc.) Custom extensions are possible by utilizing
                the "extension" container.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Human-readable, mutable name of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-description">description</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Free-form textual description of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-subtype">subtype</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Type of the object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-fetchResult">fetchResult</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationResultType.html">
                                                             OperationResultType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Result of the operation that fetched this instance of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-extension">extension</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ExtensionType.html">
                                                ExtensionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Extension container that provides generic extensibility mechanism.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-parentOrgRef">parentOrgRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        
                            Set of the orgs (organizational units, projects, teams) that the object relates to.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-trigger">trigger</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/TriggerType.html">
                                                TriggerType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Triggers for this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-metadata">metadata</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/MetadataType.html">
                                                             MetadataType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Meta-data about object creation, modification, etc.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-tenantRef">tenantRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        
                            Reference to the tenant to which this object belongs.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lifecycleState">lifecycleState</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        
                            Lifecycle state of the object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-operationExecution">operationExecution</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/OperationExecutionType.html">
                                                OperationExecutionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        
                            Description of recent operations executed on this object (or related objects, e.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-lensContext">lensContext</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/LensContextType.html">
                                                             LensContextType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Model context describing executed operation
                    
&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policySituation">policySituation</a></td>
                    <td class="colOne">
                        property<br/>
                                                anyURI
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        The policy situation(s) of this object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-triggeredPolicyRule">triggeredPolicyRule</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/EvaluatedPolicyRuleType.html">
                                                             EvaluatedPolicyRuleType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Triggered policy rules for this assignment.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-policyException">policyException</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/PolicyExceptionType.html">
                                                PolicyExceptionType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Recorded exception from a policy rule.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-diagnosticInformation">diagnosticInformation</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/DiagnosticInformationType.html">
                                                             DiagnosticInformationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Diagnostic information attached to this object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-assignment">assignment</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AssignmentType.html">
                                                AssignmentType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                Set of object's assignments.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-iteration">iteration</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                Iteration number.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-iterationToken">iterationToken</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                Iteration token.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-archetypeRef">archetypeRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                  References to all applicable archetypes, including "indirect" archetypes such as archetype supertypes.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleMembershipRef">roleMembershipRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                  References to abstract roles (roles, orgs, services) that this focus currently belongs to - directly
                                  or indirectly.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-delegatedRef">delegatedRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                    References to objects (abstract roles as well as users) obtained via delegation.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-roleInfluenceRef">roleInfluenceRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                  References to abstract roles (roles and orgs) that this focus may directly belong to.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-linkRef">linkRef</a></td>
                        <td class="colOne">
                            reference<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                             ObjectReferenceType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                Set of shadows (projections) linked to this focal object.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-personaRef">personaRef</a></td>
                    <td class="colOne">
                        reference<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ObjectReferenceType.html">
                                                ObjectReferenceType
                                                </a>
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                Set of personas linked to this focal object.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-activation">activation</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/ActivationType.html">
                                                             ActivationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                
                    Type that defines activation properties.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-jpegPhoto">jpegPhoto</a></td>
                    <td class="colOne">
                        property<br/>
                                                base64Binary
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Photo corresponding to the user / org / role.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-costCenter">costCenter</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    The name, identifier or code of the cost center to which the user belongs.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-locality">locality</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Primary locality of the user, the place where
                                    the user usually works, the country, city or
                                    building that he belongs to.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-preferredLanguage">preferredLanguage</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Indicates user's preferred language, usually for the purpose of localizing
                                    user interfaces.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-locale">locale</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Defines user's preference in displaying currency, dates and other items
                                    related to location and culture.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-timezone">timezone</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    User's preferred timezone.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-emailAddress">emailAddress</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    E-Mail address of the user, org.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-telephoneNumber">telephoneNumber</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Primary telephone number of the user, org.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-fullName">fullName</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                Full name of the user with all the decorations,
                                middle name initials, honorific title and any
                                other structure that is usual in the cultural
                                environment that the system operates in.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-givenName">givenName</a></td>
                        <td class="colOne">
                            property<br/>
                                                             PolyStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                Given name of the user.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-familyName">familyName</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                Family name of the user.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-additionalName">additionalName</a></td>
                        <td class="colOne">
                            property<br/>
                                                             PolyStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Middle name, patronymic, matronymic or any other name of a person.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-nickName">nickName</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Familiar or otherwise informal way to address a person.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-honorificPrefix">honorificPrefix</a></td>
                        <td class="colOne">
                            property<br/>
                                                             PolyStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Honorific titles that go before the name.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-honorificSuffix">honorificSuffix</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Honorific titles that go after the name.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-title">title</a></td>
                        <td class="colOne">
                            property<br/>
                                                             PolyStringType
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    User's title defining a work position or a primary role in the
                                    organization.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-employeeNumber">employeeNumber</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                
                                    Unique, business-oriented identifier of the employee.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-employeeType">employeeType</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                    Employee type specification such as internal employee,
                                    external or partner.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-organization">organization</a></td>
                    <td class="colOne">
                        property<br/>
                                                PolyStringType
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                                
                                    Name or (preferably) immutable identifier of organization that the user belongs to.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-organizationalUnit">organizationalUnit</a></td>
                        <td class="colOne">
                            property<br/>
                                                             PolyStringType
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                                
                                    Name or (preferably) immutable identifier of organizational unit that the user belongs to.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-credentials">credentials</a></td>
                    <td class="colOne">
                        container<br/>
                                                <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/CredentialsType.html">
                                                CredentialsType
                                                </a>
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                                The set of user's credentials (such as passwords).&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-adminGuiConfiguration">adminGuiConfiguration</a></td>
                        <td class="colOne">
                            container<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/AdminGuiConfigurationType.html">
                                                             AdminGuiConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                                
                                    Specifies the admin GUI configuration that should be used
                                    by this user.&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Human-readable, mutable name of the object. It
                            may also be an identifier (login name, group name).
                            It is usually unique in the respective context of
                            interpretation. E.g. the name of the UserType subtype
                            is usually unique in the whole system.
                            The name of the ShadowType subtype is usually unique in the
                            scope of resource (target system) that it belongs to.
                        </p>

                        <p>
                            The name may not be human-readable in a sense to display
                            to a common end-user. It is intended to be displayed to
                            IDM system administrator. Therefore it may contain quite
                            a "ugly" structures such as LDAP DN or URL.
                        </p>

                        <p>
                            Name is mutable. It is considered to be ordinary property
                            of the object. Therefore it can be changed by invoking
                            usual modifyObject operations. However, change of the name
                            may have side effects (rename process).
                        </p>


                        <p>
                            Although name is specified as optional by this schema, it
                            is in fact mandatory for most object types. The reason for
                            specifying the name as optional is that the name may be
                            generated by the system instead of supplied by the clients.
                            However, all objects stored in the repository must have a name.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="description"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-description">description</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Free-form textual description of the object. This is meant to
                            be displayed in the user interface.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="subtype"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-subtype">subtype</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Type of the object. It is used to distinguish what a specific object
                            represents. Whether it is a different kind of organizational unit, project,
                            team, or different kind of user, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fetchResult"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fetchResult">fetchResult</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Result of the operation that fetched this instance of the object.
                            It is mostly used to indicate that the object is not complete or
                            there is some problem with the object. This is used instead of
                            exception if the object is part of larger structures (lists as in
                            list/search operations or composite objects). If not present then
                            the "SUCCESS" state is assumed.
                        </p>

                        <p>
                            This field is TRANSIENT. It must only be used in runtime. It should
                            never be stored in the repository.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="extension"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-extension">extension</a>
                        </h4>
                        <p class="block">Flags: dyn,RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Extension container that provides generic extensibility mechanism.
                            Almost any extension property can be placed in this container.
                            This mechanism is used to extend objects with new properties.
                            The extension is treated exactly the same as other object
                            properties by the code (storage, modifications, etc), except
                            that the system may not be able to understand their meaning.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="parentOrgRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-parentOrgRef">parentOrgRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Set of the orgs (organizational units, projects, teams) that the object relates to.
                            This usually means that the object belongs to them but it may have other meanings as well
                            (e.g. user manages an organizational unit).
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="trigger"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-trigger">trigger</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Triggers for this object. They drive invocations of corresponding trigger handlers
                            at specified time.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="metadata"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-metadata">metadata</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Meta-data about object creation, modification, etc.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="tenantRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-tenantRef">tenantRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Reference to the tenant to which this object belongs. It is a computed value set automatically
                            by midPoint. It is determined from the organizational structure. Even though this value is
                            computed it is also stored in the repository due to performance reasons.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lifecycleState"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lifecycleState">lifecycleState</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Lifecycle state of the object. This property defines whether the
                            object represents a draft, proposed definition, whether it is active,
                            deprecated, and so on.
                        </p>
                        <p>
                            There are few pre-defined lifecycle states. But custom lifecycle states
                            may also be defined. Pre-defined lifecycle states are:
                        </p>
                        <ul>
                            <li>draft: Definition of the new object in progress. The object is
                                        NOT active. The definition may change at any moment. It is
                                        not ready yet.</li>
                            <li>proposed: Definition of a new object is ready for use, but there
                                        is still a review process to be applied (e.g. approval).
                                        The object is NOT active. However the definition should
                                        not change in this state.</li>
                            <li>active: Active and working definition. Ready to be used without
                                        any unusual limitations.</li>
                            <li>deprecated: Active definition which is being phased out. The
                                        definition is still fully operational. But it should not
                                        be used for new assignments. E.g. it should not be requested,
                                        it should not be approved, etc.</li>
                            <li>archived: Inactive historical definition. It is no longer used.
                                        It is maintained only for historical, auditing and
                                        sentimental reasons.</li>
                            <li>failed: Unexpected error has occurred during object lifecycle. Result
                                        of that event is that the object is rendered inactive.
                                        The situation cannot be automatically remedied. Manual action
                                        is needed.</li>
                        </ul>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="operationExecution"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-operationExecution">operationExecution</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <p>
                            Description of recent operations executed on this object (or related objects, e.g. shadows
                            in case of a focal object). The number of operations to be kept here is configurable.
                        </p>
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="lensContext"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-lensContext">lensContext</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Model context describing executed operation
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policySituation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policySituation">policySituation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        The policy situation(s) of this object. The situations are result of
                        evaluation of the policy rules. This property is recorded for each object
                        and can be used for reporting, diagnostics, target selection in certification
                        campaigns, etc.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="triggeredPolicyRule"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-triggeredPolicyRule">triggeredPolicyRule</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Triggered policy rules for this assignment. (Not necessarily complete; subject to specified storage strategy.)
                        This is EXPERIMENTAL functionality. It is possibly to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="policyException"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-policyException">policyException</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Recorded exception from a policy rule. The exceptions that are approved are
                        recoded here to avoid re-evaluating and re-approving them all the time.
                        This is EXPERIMENTAL functionality. It is likely to change in the near future.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="diagnosticInformation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-diagnosticInformation">diagnosticInformation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Diagnostic information attached to this object.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="assignment"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-assignment">assignment</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Set of object's assignments.
                                Assignments define the privileges and "features" that this object should have, that
                                this object is entitled to. Typical assignment will point to a role or define
                                a construction of an account.
                                </p>
                                <p>
                                Assignments represent what the object SHOULD HAVE. The assignments represent a policy,
                                a desired state of things (cf. linkRef).
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iteration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iteration">iteration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Iteration number. Starts with 0. It is used to iteratively find unique identifier
                                for the object.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="iterationToken"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-iterationToken">iterationToken</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,oper</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                Iteration token. String value that is usually a suffix to the identifier based
                                on iteration number. E.g. ".007". It is used to iteratively find unique identifier
                                for the object.
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="archetypeRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-archetypeRef">archetypeRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to all applicable archetypes, including "indirect" archetypes such as archetype supertypes.
                                  Contains references to active archetypes only.
                                </p>
                                <p>
                                  Note: the value of this reference is only updated when object is recomputed.
                                  Therefore if a role definition changes then all the affected objects must be recomputed
                                  for this reference to be consistent.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient use of archetypes.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleMembershipRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleMembershipRef">roleMembershipRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to abstract roles (roles, orgs, services) that this focus currently belongs to - directly
                                  or indirectly. This reference points to all the roles in the role hierarchy. It only points to
                                  the roles that were evaluated as active during last recompute (conditions were true, validity
                                  constraints not violated).
                                </p>
                                <p>
                                  Note: the value of this reference is only updated when a focal object is recomputed.
                                  Therefore if a role definition changes then all the affected focal objects must be recomputed
                                  for this reference to be consistent.
                                </p>
                                <p>
                                  Roles mentioned here are those that are NOT obtained via delegation, i.e. "deputy" relations.
                                  Relations acquired by delegation are listed in delegatedRef item.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient search of all current role members, e.g. for the purpose of displaying this
                                  information in the GUI.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="delegatedRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-delegatedRef">delegatedRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    References to objects (abstract roles as well as users) obtained via delegation.
                                    If A1 is a deputy of A, its delegatedRef contains a union of A, A.roleMembershipRef and
                                    A.delegatedRef.
                                </p>
                                <p>
                                    This is an operational property. It is set and managed by the system. It is used
                                    for efficient search of all current role members, e.g. for the purpose of displaying this
                                    information in the GUI.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="roleInfluenceRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-roleInfluenceRef">roleInfluenceRef</a>
                        </h4>
                        <p class="block">Flags: RAM,oper</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                  References to abstract roles (roles and orgs) that this focus may directly belong to.
                                  This reference only points to the next role in the hierarchy. However, it is backed by
                                  a "closure" index in the repository subsystem. Therefore it can efficiently support tree-like
                                  queries. This reference points to the roles for whose the condition is not true.
                                  Therefore it does not reliably show
                                  who actually has a role. It shows potential role members - all the object that are possibly
                                  influenced when a role definition changes.
                                </p>
                                <p>
                                  This is an operational property. It is set and managed by the system. It is used
                                  for efficient search of all possible role members, e.g. for the purpose of recomputing
                                  all role members after the role definition is changed.
                                </p>
                                <p>
                                    TODO. NOT IMPLEMENTED YET. EXPERIMENTAL. UNSTABLE.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="linkRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-linkRef">linkRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Set of shadows (projections) linked to this focal object.
                                E.g. a set of accounts linked to a user. This is the set of
                                shadows that belongs to the focal object in a sense
                                that these shadows represents the focal object on the resource.
                                E.g. The set of accounts that represent the same midPoint user (the
                                same physical person, they are "analogous").
                                </p>
                                <p>
                                Links define what the object HAS. The links reflect real state of things
                                (cf. assignment).
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="personaRef"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-personaRef">personaRef</a>
                        </h4>
                        <p class="block">Flags: RAM</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Set of personas linked to this focal object.
                                E.g. a set of virtual identities linked to a user. This is the set of
                                "secondary" focal objects that belongs to this focal object in a sense
                                that the current focal object is in control over the linked focal objects.
                                E.g. this reference can be used to link user object which specified a physical
                                person with his virtual identities (personas) that specify his identity as an
                                employee, system administrator, customer, etc.
                                The default meaning is that the personas are "analogous", i.e. the represent
                                different facets of the same physical person. However, this meaning may be
                                theoretically overridden by using various relation parameters in this reference.
                                </p>
                                <p>
                                This reference define what the object HAS. The links reflect real state of
                                things (cf. assignment).
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="activation"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-activation">activation</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <p>
                    Type that defines activation properties. Determines whether something is active
                    (and working) or inactive (e.g. disabled).
                </p>
    <p>
                    It applies to several object types. It may apply to user, account, assignment, etc.
                    The data in this type define if the described concept is active, from when it is active
                    and until when. The "active" means that it works. If something is not active, it should
                    not work or not cause any effect. E.g. inactive user should not be able to log in or run
                    any tasks, the non-active role should not be assigned and if assigned it should not be
                    taken into account when computing the accounts.
                </p>
            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="jpegPhoto"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-jpegPhoto">jpegPhoto</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Photo corresponding to the user / org / role.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="costCenter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-costCenter">costCenter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    The name, identifier or code of the cost center to which the user belongs.
                                </p>
                                <p>
                                    Please note that organization objects (OrgType) also have a costCenter property.
                                    Therefore it is usual that if a user belongs to an organization the costCenter from
                                    the organization is used. Therefore this property is usually used only for users that
                                    do not belong to any organization or for users that have different cost center than
                                    the one defined by the organization.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="locality"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-locality">locality</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Primary locality of the user, the place where
                                    the user usually works, the country, city or
                                    building that he belongs to. The specific meaning
                                    and form of this property is deployment-specific.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="preferredLanguage"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-preferredLanguage">preferredLanguage</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Indicates user's preferred language, usually for the purpose of localizing
                                    user interfaces. The format is IETF language tag defined in BCP 47, where
                                    underscore is used as a subtag separator. This is usually a ISO 639-1 two-letter
                                    language code optionally followed by ISO 3166-1 two letter country code
                                    separated by underscore. The languages that do not have country-specific
                                    variants are usually specified by using a two-letter country code ("sk",
                                    "cs", "tr"). Languages with country-specific variants have country-specific
                                    subtags ("pt_BR", "zn_CN").
                                    If no value is specified in this property then system default locale is assumed.
                                </p>
                                <p>
                                    Examples:
                                    <ul>
                                        <li>en_US</li>
                                        <li>sk</li>
                                        <li>cs</li>
                                        <li>pt_BR</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="locale"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-locale">locale</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Defines user's preference in displaying currency, dates and other items
                                    related to location and culture. The format is IETF language tag defined in BCP 47, where
                                    underscore is used as a subtag separator. This is usually a ISO 639-1 two-letter
                                    language code optionally followed by ISO 3166-1 two letter country code
                                    separated by underscore. The languages that do not have country-specific
                                    variants are usually specified by using a two-letter country code ("sk",
                                    "cs", "tr"). Languages with country-specific variants have country-specific
                                    subtags ("pt_BR", "zn_CN").
                                    If not specified then system default locale is assumed.
                                </p>
                                <p>
                                    Examples:
                                    <ul>
                                        <li>en_US</li>
                                        <li>sk</li>
                                        <li>cs</li>
                                        <li>pt_BR</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="timezone"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-timezone">timezone</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    User's preferred timezone. It is specified in the "tz database" (a.k.a "Olson")
                                    format. If not specified then system default timezone is assumed.
                                </p>
                                <p>
                                    Examples:
                                    <ul>
                                        <li>Europe/Bratislava</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="emailAddress"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-emailAddress">emailAddress</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    E-Mail address of the user, org. unit, etc. This is the address
                                    supposed to be used for communication with the
                                    user, org. unit, etc. E.g. IDM system may send notifications
                                    to the e-mail address. It is NOT supposed to be
                                    full-featured e-mail address data structure
                                    e.g. for the purpose of complex address-book application.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="telephoneNumber"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-telephoneNumber">telephoneNumber</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Primary telephone number of the user, org. unit, etc.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="fullName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-fullName">fullName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Full name of the user with all the decorations,
                                middle name initials, honorific title and any
                                other structure that is usual in the cultural
                                environment that the system operates in. This
                                element is intended to be displayed to
                                a common user of the system.
                                </p>

                                <p>
                                Examples:
                                    <ul>
                                        <li>cpt. Jack Sparrow</li>
                                        <li>William "Bootstrap" Turner</li>
                                        <li>James W. Random, PhD.</li>
                                        <li>Vladimir Iljic Lenin</li>
                                        <li>Josip Broz Tito</li>
                                        <li>Chuck Norris</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="givenName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-givenName">givenName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Given name of the user. It is usually the first
                                name of the user, but the order of names may
                                differ in various cultural environments. This
                                element will always contain the name that was
                                given to the user at birth or was chosen
                                by the user.
                                </p>

                                <p>
                                Examples:
                                    <ul>
                                        <li>Jack</li>
                                        <li>Chuck</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="familyName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-familyName">familyName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                Family name of the user. It is usually the last
                                name of the user, but the order of names may
                                differ in various cultural environments. This
                                element will always contain the name that was
                                inherited from the family or was assigned
                                to a user by some other means.
                                </p>

                                <p>
                                Examples:
                                    <ul>
                                        <li>Sparrow</li>
                                        <li>Norris</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="additionalName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-additionalName">additionalName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Middle name, patronymic, matronymic or any other name of a person. It is usually the
                                    middle component of the name, however that may be culture-dependent.
                                </p>
                                <p>
                                Examples:
                                    <ul>
                                        <li>Walker</li>
                                        <li>John</li>
                                        <li>Iljic</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="nickName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-nickName">nickName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Familiar or otherwise informal way to address a person.
                                </p>
                                <p>
                                Examples:
                                    <ul>
                                        <li>Bootstrap</li>
                                        <li>Bobby</li>
                                    </ul>
                                </p>
                                <p>
                                    The meaning of this property is to take part in the formatted full
                                    name of the person, e.g. William "Bootstrap" Turner. It is not intended
                                    to be used as a username or login name. This value is usually changeable
                                    by the user itself and it defines how the user wants other to address him.
                                    Therefore it is not ideal for use as an identifier.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="honorificPrefix"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-honorificPrefix">honorificPrefix</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Honorific titles that go before the name.
                                </p>
                                <p>
                                Examples:
                                    <ul>
                                        <li>cpt.</li>
                                        <li>Ing.</li>
                                        <li>Sir</li>
                                    </ul>
                                </p>
                                <p>
                                    This property is single-valued. If more
                                    than one title is applicable, they have to be represented in
                                    a single string (concatenated) form in the correct order.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="honorificSuffix"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-honorificSuffix">honorificSuffix</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Honorific titles that go after the name.
                                </p>
                                <p>
                                Examples:
                                    <ul>
                                        <li>PhD.</li>
                                        <li>KBE</li>
                                    </ul>
                                </p>
                                <p>
                                    This property is single-valued. If more
                                    than one title is applicable, they have to be represented in
                                    a single string (concatenated) form in the correct order.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="title"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-title">title</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    User's title defining a work position or a primary role in the
                                    organization.
                                </p>
                                <p>
                                Examples:
                                    <ul>
                                        <li>CEO</li>
                                        <li>Security Officer</li>
                                        <li>Assistant</li>
                                    </ul>
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="employeeNumber"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-employeeNumber">employeeNumber</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Unique, business-oriented identifier of the employee.
                                    Typically used as correlation identifier and for
                                    auditing purposes. Should be immutable, but the
                                    specific properties and usage are deployment-specific.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="employeeType"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-employeeType">employeeType</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Employee type specification such as internal employee,
                                    external or partner. The specific values are
                                    deployment-specific. However it is generally assumed that this
                                    will be enumeration of several type names or codes that define
                                    "classes" of users.
                                </p>
                                <p>
                                    Even though this property is named "employeeType" due to the historical
                                    reasons it is used in a more generic way to mean general type of user.
                                    Therefore it can be used to distinguish employees from customers, etc.
                                </p>
                                <p>
                                    DEPRECATED: Use ObjectType.subtype
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="organization"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-organization">organization</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Name or (preferably) immutable identifier of organization that the user belongs to.
                                    The format is deployment-specific. This property together with organizationalUnit
                                    may be used to provide easy-to-use data about organizational membership of the user.
                                </p>
                                <p>
                                    This is multi-valued property to allow membership of a user to several
                                    organizations. Please note that midPoint does not maintain ordering in
                                    multi-value properties therefore this is not usable to model a complex
                                    organization hierarchies. Use OrgType instead.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="organizationalUnit"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-organizationalUnit">organizationalUnit</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Name or (preferably) immutable identifier of organizational unit that the user belongs to.
                                    The format is deployment-specific. This property together with organization
                                    may be used to provide easy-to-use data about organizational membership of the user.
                                </p>
                                <p>
                                    This is multi-valued property to allow membership of a user to several
                                    organizational units. Please note that midPoint does not maintain ordering in
                                    multi-value properties therefore this is not usable to model a complex
                                    organization hierarchies. Use OrgType instead.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="credentials"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-credentials">credentials</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                The set of user's credentials (such as passwords).
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="adminGuiConfiguration"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-adminGuiConfiguration">adminGuiConfiguration</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                <p>
                                    Specifies the admin GUI configuration that should be used
                                    by this user.
                                </p>
                            </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
