






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>WfExecutionTasksSerializationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Whether and how to serialize execution tasks (if "execute after all approvals" is set to false).
                EXPERIMENTAL
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-enabled">enabled</a></td>
                    <td class="colOne">
                        property<br/>
                                                boolean
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Whether this feature is enabled.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-scope">scope</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WfExecutionTasksSerializationScopeType.html">
                                                             WfExecutionTasksSerializationScopeType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        Scope of serialization.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-retryAfter">retryAfter</a></td>
                    <td class="colOne">
                        property<br/>
                                                duration
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Interval after which the execution task is to be rescheduled in case of conflict.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-groupPrefix">groupPrefix</a></td>
                        <td class="colOne">
                            property<br/>
                                                             string
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        TODO
                    
&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="enabled"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-enabled">enabled</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Whether this feature is enabled. Default is true if "serialization" element is present; false otherwise.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="scope"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-scope">scope</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime,AVals:4</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Scope of serialization. The default is "object". If multiple scopes are defined, serialization occurs on each one.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="retryAfter"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-retryAfter">retryAfter</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Interval after which the execution task is to be rescheduled in case of conflict. Default is 10 seconds.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="groupPrefix"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-groupPrefix">groupPrefix</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        TODO
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
