






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>WorkersManagementType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                How to create and manage worker tasks. EXPERIMENTAL.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-taskName">taskName</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        How to derive names for worker tasks.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-handlerUri">handlerUri</a></td>
                        <td class="colOne">
                            property<br/>
                                                             anyURI
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Worker tasks handler URI.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-otherDeltas">otherDeltas</a></td>
                    <td class="colOne">
                        property<br/>
                                                ItemDeltaType
                                            </td>
                    <td class="colOne">[0,-1]</td>
                    <td class="colLast">
                        Other deltas to be applied to newly created worker task.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-workersPerNode">workersPerNode</a></td>
                        <td class="colOne">
                            property<br/>
                                                            <a href="../../http---midpoint-evolveum-com-xml-ns-public-common-common-3/type/WorkerTasksPerNodeConfigurationType.html">
                                                             WorkerTasksPerNodeConfigurationType
                                                            </a>
                                                    </td>
                        <td class="colOne">[0,-1]</td>
                        <td class="colLast">
                        How many tasks to create?
                    
&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="taskName"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-taskName">taskName</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How to derive names for worker tasks. It is possible to use substitution strings of {coordinatorTaskName},
                        {node} and {index} here. CoordinatorTaskName is the name of the coordinator task, node is the node
                        identifier and index numbers workers created for particular node, starting at 1. The default value is
                        "{coordinatorTaskName} ({node}:{index})".
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="handlerUri"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-handlerUri">handlerUri</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Worker tasks handler URI. Default value might be known from the context.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="otherDeltas"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-otherDeltas">otherDeltas</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Other deltas to be applied to newly created worker task.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="workersPerNode"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-workersPerNode">workersPerNode</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,-1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        How many tasks to create?
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
