






<html>
  <header>
      <link rel="stylesheet" type="text/css" href="../../style.css">
  </header>
  <body>

<div class="header">
    <h1>WorkBucketManagementOperationPerformanceInformationType (Complex Type)</h1>
    <h3>Namespace: http://midpoint.evolveum.com/xml/ns/public/common/common-3</h3>
</div>

<div class="contentContainer">
        
    <div class="block">
    <xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                Information about specific kind of work bucket management operation performance.

                EXPERIMENTAL.
            </xsd:documentation>

    </div>
</div>




<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="0" cellspacing="0">

        <caption>
            <span>Item Summary</span>
            <span class="tabEnd">&nbsp;</span>
        </caption>

        <tr>
            <th class="colFirst" scope="col">Name</th>
            <th class="colOne" scope="col">Type</th>
            <th class="colOne" scope="col">Multiplicity</th>
            <th class="colLast" scope="col">Description</th>
        </tr>

        <tbody>

                        
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-name">name</a></td>
                    <td class="colOne">
                        property<br/>
                                                string
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Name of the operation, possibly qualified by the result kind.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-count">count</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of times this operation (optionally with the specified result) was invoked.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-totalTime">totalTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                long
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Total time spent in these operations.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-minTime">minTime</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-maxTime">maxTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                long
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-conflictCount">conflictCount</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of times a conflict occurred.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-totalWastedTime">totalWastedTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                long
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Total time wasted by retrying operations because of write-write conflicts.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-minWastedTime">minWastedTime</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-maxWastedTime">maxWastedTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                long
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-bucketWaitCount">bucketWaitCount</a></td>
                        <td class="colOne">
                            property<br/>
                                                             int
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Number of times a wait-state was entered because of no free bucket could be obtained but some buckets
                        are still not done.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-bucketsReclaimed">bucketsReclaimed</a></td>
                    <td class="colOne">
                        property<br/>
                                                int
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">
                        Number of buckets reclaimed from dead (closed or missing) workers.&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-totalWaitTime">totalWaitTime</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">
                        Total time spent by waiting for buckets to be processed or reclaimed.&nbsp;</td>
                    </tr>
                            
                                <tr class="altColor">
                    <td class="colFirst"><a href="#item-minWaitTime">minWaitTime</a></td>
                    <td class="colOne">
                        property<br/>
                                                long
                                            </td>
                    <td class="colOne">[0,1]</td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                            
                                    <tr class="rowColor">
                        <td class="colFirst"><a href="#item-maxWaitTime">maxWaitTime</a></td>
                        <td class="colOne">
                            property<br/>
                                                             long
                                                    </td>
                        <td class="colOne">[0,1]</td>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                                    </tbody>
    </table>

    <div class="details">
        <ul class="blockList">
            <li class="blockList"><a name="Items"></a>

                <h3>Items</h3>

                                <a name="name"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-name">name</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Name of the operation, possibly qualified by the result kind.
                        E.g. completeWorkBucket, getWorkBucket.createdNew, getWorkBucket.noMoreBucketsDefinite,
                        getWorkBucket.InterruptedException.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="count"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-count">count</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of times this operation (optionally with the specified result) was invoked.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="totalTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-totalTime">totalTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Total time spent in these operations.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minTime">minTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="maxTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxTime">maxTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="conflictCount"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-conflictCount">conflictCount</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of times a conflict occurred. Only write-write conflicts consisting of two tasks trying
                        to overwrite each other's data (detected by precondition violations) are counted here; DBMS-detected
                        transaction aborts are counted in repository-level statistics.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="totalWastedTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-totalWastedTime">totalWastedTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Total time wasted by retrying operations because of write-write conflicts.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minWastedTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minWastedTime">minWastedTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="maxWastedTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxWastedTime">maxWastedTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="bucketWaitCount"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-bucketWaitCount">bucketWaitCount</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of times a wait-state was entered because of no free bucket could be obtained but some buckets
                        are still not done. (This occurs only in scavengers.)
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="bucketsReclaimed"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-bucketsReclaimed">bucketsReclaimed</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Number of buckets reclaimed from dead (closed or missing) workers. Under normal circumstances
                        this number should be zero.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="totalWaitTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-totalWaitTime">totalWaitTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"><xsd:documentation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        Total time spent by waiting for buckets to be processed or reclaimed.
                    </xsd:documentation>
</p>
                    </li>
                </ul>
                                <a name="minWaitTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-minWaitTime">minWaitTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                                <a name="maxWaitTime"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <h4>
                            <a id="item-maxWaitTime">maxWaitTime</a>
                        </h4>
                        <p class="block">Flags: RAM,runtime</p>
                        <p class="block">Multiplicity: [0,1]</p>
                        <p class="block"></p>
                    </li>
                </ul>
                            </li>
        </ul>
    </div>
</div>



  </body>
</html>
